\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Benesh:2016dj}
\citation{froelick:PRSB:2021}
\citation{Hafer:2015gl}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Model}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parasite life cycles}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Host - Vector - Parasite dynamics ?}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The dynamics of the mutant}{3}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of variables and parameters\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:varpardescription}{{1}{4}{Description of variables and parameters\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mutant's fitness}{5}{subsection.2.3}}
\newlabel{R0:singlyinfecthv}{{1a}{6}{Mutant's fitness}{equation.2.1a}{}}
\newlabel{R0:singlyinfectv}{{1b}{6}{Mutant's fitness}{equation.2.1b}{}}
\newlabel{R0:singlyinfecth}{{1c}{6}{Mutant's fitness}{equation.2.1c}{}}
\newlabel{R0:doublyinfect}{{1d}{6}{Mutant's fitness}{equation.2.1d}{}}
\bibstyle{naturemag}
\bibdata{references.bib}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Explanation of terms in $R_0$\relax }}{7}{table.caption.3}}
\newlabel{table:R0annotation}{{2}{7}{Explanation of terms in $R_0$\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Parasite dynamics only - infinite vectors/hosts}{8}{subsection.Alph0.1}}
