\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{zimmer:book:2001}
\citation{Benesh:2016dj}
\citation{Hughes2012}
\citation{Hughes2012,molyneux_jefferies1986}
\citation{Rogers2007}
\citation{Wedekind1996}
\citation{Roosien2013}
\citation{Hosack2008}
\citation{Gandon2018}
\citation{Hadeler1989,Fenton2006}
\citation{Rogawa2018}
\citation{Seppl2008}
\citation{kalbe:JFB:2002}
\citation{Hafer:2015gl}
\citation{vanBaalen1995,Alizon2013,Alizon2008,Choisy2010,Alizon2012}
\citation{vanBaalen1995,Choisy2010}
\citation{Alizon2008}
\citation{Alizon2012}
\citation{Parker2003,Vickery2009}
\citation{Rogawa2018,Iritani2018,Hadeler1989,Fenton2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Who is in control?.} Schistocephalus eggs, which overwinter at the bottom of bodies of water, hatch into microscopically small swimming larvae. These larvae are eaten by copepods (also known as Cyclops due to its single eye), where they develop to the second larval stage. However, the copepod is only the first intermediate host. The larvae are then eaten by sticklebacks, where they reach the third larval stage and grow significantly in size and weight. For the parasite to successfully reach its final host, a warm-blooded animal like a bird, it manipulates its intermediate hosts. The timing is crucial as the chances of success are greatest if the larvae develop in the copepod for 13 to 15 days before entering the stickleback. The presence of multiple parasites in the same host can lead to competition and strategic decision pertaining to investment in manipulation and growth. And indeed a stickleback can be infected by numerous tapeworms as shown above by Martin Kalbe. \relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:empirical}{{1}{4}{\textbf {Who is in control?.} Schistocephalus eggs, which overwinter at the bottom of bodies of water, hatch into microscopically small swimming larvae. These larvae are eaten by copepods (also known as Cyclops due to its single eye), where they develop to the second larval stage. However, the copepod is only the first intermediate host. The larvae are then eaten by sticklebacks, where they reach the third larval stage and grow significantly in size and weight. For the parasite to successfully reach its final host, a warm-blooded animal like a bird, it manipulates its intermediate hosts. The timing is crucial as the chances of success are greatest if the larvae develop in the copepod for 13 to 15 days before entering the stickleback. The presence of multiple parasites in the same host can lead to competition and strategic decision pertaining to investment in manipulation and growth. And indeed a stickleback can be infected by numerous tapeworms as shown above by Martin Kalbe. \relax }{figure.caption.2}{}}
\newlabel{odes:ihosts}{{1}{6}{Model and Results}{equation.0.1}{}}
\newlabel{odes:dhosts}{{2}{6}{Model and Results}{equation.0.2}{}}
\newlabel{odes:eparasite}{{3}{6}{Model and Results}{equation.0.3}{}}
\citation{Diekmann1990,Diekmann2009,hurford:JRSI:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the model. Blue ovals represent intermediate host compartment, green diamonds represent definitive host compartment, and the transparent hexagon represents the parasite pool compartment with red circles illustrating individual parasites. \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:schematic}{{2}{7}{Schematic of the model. Blue ovals represent intermediate host compartment, green diamonds represent definitive host compartment, and the transparent hexagon represents the parasite pool compartment with red circles illustrating individual parasites. \relax }{figure.caption.4}{}}
\citation{Lotka1920}
\citation{Ripa:Evol:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A, B)Disease free equilibrium where parasite cannot persist. C, D) Disease stable equilibrium. Solid gray line indicate the density of free-living parasites, blue lines indicate infected intermediate hosts while red lines indicate infected definitive hosts. Dashed lines indicate singly infected hosts while dot-dashed lines indicate doubly infected hosts. Parameters for disease free equilibrium $\rho = 1.2, \ d = 0.9, \ r = 2.5, \ \gamma = 2.9, \alpha _w = \alpha _{ww} = 0, \ \beta _w = \beta _{ww} = 1.5, \ p = 0.05, \ c = 1.4, \ \mu = 3.9, \ \sigma _w = \sigma _{ww} = 0, \ q = 0.05, \ f_w = f_{ww} = 7.5, \ \delta = 0.9, \ k = 0.26, \ h = 0.6$. Disease stable equilibrium have the same parameter values except for higher host manipulation $ \beta _w = \beta _{ww} = 4.5$ and parasite reproduction $ f_w = f_{ww} = 45$\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ecotraject:nonlinear}{{3}{10}{A, B)Disease free equilibrium where parasite cannot persist. C, D) Disease stable equilibrium. Solid gray line indicate the density of free-living parasites, blue lines indicate infected intermediate hosts while red lines indicate infected definitive hosts. Dashed lines indicate singly infected hosts while dot-dashed lines indicate doubly infected hosts. Parameters for disease free equilibrium $\rho = 1.2, \ d = 0.9, \ r = 2.5, \ \gamma = 2.9, \alpha _w = \alpha _{ww} = 0, \ \beta _w = \beta _{ww} = 1.5, \ p = 0.05, \ c = 1.4, \ \mu = 3.9, \ \sigma _w = \sigma _{ww} = 0, \ q = 0.05, \ f_w = f_{ww} = 7.5, \ \delta = 0.9, \ k = 0.26, \ h = 0.6$. Disease stable equilibrium have the same parameter values except for higher host manipulation $ \beta _w = \beta _{ww} = 4.5$ and parasite reproduction $ f_w = f_{ww} = 45$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of parasite reproduction on the ecological dynamics. A) Enhanced reproduction in double infection leads to bistability, B, C) Density of singly infected host at equilibrium when reproduction of parasites are the same in singly and doubly infected hosts $f_{ww} = f_w$, and when reproduction of parasites in doubly infected hosts is enhanced four times than those in singly infected hosts $f_{ww} = 4 f_w$. Filled circles indicate stable equilibrium and open circles indicate unstable equilibrium. Parameter $\rho = 1.2, \ d = 0.9, \ r = 2.5, \ \gamma = 2.9, \ \alpha _w = 0, \ \alpha _{ww} = 0, \ \beta _w = 1.5, \ \beta _{ww} = 1.5, \ p = 0.05, \ c = 1.4, \ \mu = 3.9, \ \sigma _w = 0, \ \sigma _{ww} = 0, \ q = 0.05, \ \delta = 0.9, \ k = 0.26, \ h = 0.6$. \relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bistability}{{4}{11}{Effect of parasite reproduction on the ecological dynamics. A) Enhanced reproduction in double infection leads to bistability, B, C) Density of singly infected host at equilibrium when reproduction of parasites are the same in singly and doubly infected hosts $f_{ww} = f_w$, and when reproduction of parasites in doubly infected hosts is enhanced four times than those in singly infected hosts $f_{ww} = 4 f_w$. Filled circles indicate stable equilibrium and open circles indicate unstable equilibrium. Parameter $\rho = 1.2, \ d = 0.9, \ r = 2.5, \ \gamma = 2.9, \ \alpha _w = 0, \ \alpha _{ww} = 0, \ \beta _w = 1.5, \ \beta _{ww} = 1.5, \ p = 0.05, \ c = 1.4, \ \mu = 3.9, \ \sigma _w = 0, \ \sigma _{ww} = 0, \ q = 0.05, \ \delta = 0.9, \ k = 0.26, \ h = 0.6$. \relax }{figure.caption.8}{}}
\citation{Hadeler1989,Fenton2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: $R_0$ values increase with more efficient manipulation in both single and double infection. Hatched area indicates bistable region. As manipulation in single infection increases, the system only has one stable equilibrium. On the black line, manipulation is indifference between single infection and double infection ($\beta _w = \beta _{ww}$). Right: Changes of the bistability area (shaded areas) with respect to different reproduction rates in single infection (different boundary styles). Manipulation and reproduction is indifference between single infection and double infection on the vertical and horizontal lines respectively. Common parameter: $\rho = 1.2, \ d = 0.9, \ r = 2.5, \ \gamma = 2.9, \ \alpha _w = 0, \ \alpha _{ww} = 0, \ p = 0.05, \ c = 1.4, \ \mu = 3.9, \ \sigma _w = 0, \ \sigma _{ww} = 0, \ q = 0.05, \ \delta = 0.9, \ k = 0.26, \ \beta _w = 1.65, h = 0.6$.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:manipbifur}{{5}{13}{Left: $R_0$ values increase with more efficient manipulation in both single and double infection. Hatched area indicates bistable region. As manipulation in single infection increases, the system only has one stable equilibrium. On the black line, manipulation is indifference between single infection and double infection ($\beta _w = \beta _{ww}$). Right: Changes of the bistability area (shaded areas) with respect to different reproduction rates in single infection (different boundary styles). Manipulation and reproduction is indifference between single infection and double infection on the vertical and horizontal lines respectively. Common parameter: $\rho = 1.2, \ d = 0.9, \ r = 2.5, \ \gamma = 2.9, \ \alpha _w = 0, \ \alpha _{ww} = 0, \ p = 0.05, \ c = 1.4, \ \mu = 3.9, \ \sigma _w = 0, \ \sigma _{ww} = 0, \ q = 0.05, \ \delta = 0.9, \ k = 0.26, \ \beta _w = 1.65, h = 0.6$.\relax }{figure.caption.10}{}}
\citation{Rogawa2018}
\citation{Rogawa2018}
\citation{Rogawa2018}
\citation{allen_modelling_2019}
\citation{gao_coinfection_2016-1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: Effect of cotransmission from parasite pool to intermediate host. Right: Effect of cotransmission from intermediate to definitive host. Common parameters: $\rho = 1.2, \ d = 0.9, \ r = 2.5, \ \gamma = 2.9, \ \alpha _w = 0, \ \alpha _{ww} = 0, \ p = 0.05, \ c = 1.4, \ \mu = 3.9, \ \sigma _w = 0, \ \sigma _{ww} = 0, \ q = 0.05, \ \delta = 0.9, \ k = 0.26, \ \epsilon = 4.5, \ \beta _w = 1.45, \ f_w = 38, \ h = 0.6$.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:contransmission}{{6}{14}{Left: Effect of cotransmission from parasite pool to intermediate host. Right: Effect of cotransmission from intermediate to definitive host. Common parameters: $\rho = 1.2, \ d = 0.9, \ r = 2.5, \ \gamma = 2.9, \ \alpha _w = 0, \ \alpha _{ww} = 0, \ p = 0.05, \ c = 1.4, \ \mu = 3.9, \ \sigma _w = 0, \ \sigma _{ww} = 0, \ q = 0.05, \ \delta = 0.9, \ k = 0.26, \ \epsilon = 4.5, \ \beta _w = 1.45, \ f_w = 38, \ h = 0.6$.\relax }{figure.caption.11}{}}
\citation{Iritani2018}
\citation{Iritani2018}
\bibstyle{evolution}
\bibdata{references}
\bibcite{Alizon2012}{{1}{2012}{{Alizon}}{{}}}
\bibcite{Alizon2008}{{2}{2008}{{Alizon and van Baalen}}{{}}}
\bibcite{Alizon2013}{{3}{2013}{{Alizon et~al.}}{{Alizon, de~Roode, and Michalakis}}}
\bibcite{allen_modelling_2019}{{4}{2019}{{Allen et~al.}}{{Allen, Bokil, Cunniffe, Hamelin, Hilker, and Jeger}}}
\bibcite{vanBaalen1995}{{5}{1995}{{van Baalen and Sabelis}}{{}}}
\bibcite{Benesh:2016dj}{{6}{2016}{{Benesh}}{{}}}
\bibcite{Choisy2010}{{7}{2010}{{Choisy and de~Roode}}{{}}}
\bibcite{Diekmann1990}{{8}{1990}{{Diekmann et~al.}}{{Diekmann, Heesterbeek, and Metz}}}
\bibcite{Diekmann2009}{{9}{2009}{{Diekmann et~al.}}{{Diekmann, Heesterbeek, and Roberts}}}
\bibcite{Fenton2006}{{10}{2006}{{Fenton and Rands}}{{}}}
\bibcite{Gandon2018}{{11}{2018}{{Gandon}}{{}}}
\bibcite{gao_coinfection_2016-1}{{12}{2016}{{Gao et~al.}}{{Gao, Porco, and Ruan}}}
\bibcite{Hadeler1989}{{13}{1989}{{Hadeler and Freedman}}{{}}}
\bibcite{Hafer:2015gl}{{14}{2015}{{Hafer and Milinski}}{{}}}
\bibcite{Hosack2008}{{15}{2008}{{Hosack et~al.}}{{Hosack, Rossignol, and van~den Driessche}}}
\bibcite{Hughes2012}{{16}{2012}{{Hughes et~al.}}{{Hughes, Brodeur, and Thomas}}}
\bibcite{hurford:JRSI:2010}{{17}{2010}{{Hurford et~al.}}{{Hurford, Cownden, and Day}}}
\bibcite{Iritani2018}{{18}{2018}{{Iritani and Sato}}{{}}}
\bibcite{kalbe:JFB:2002}{{19}{2002}{{Kalbe et~al.}}{{Kalbe, Wegner, and Reusch}}}
\bibcite{Lotka1920}{{20}{1920}{{Lotka}}{{}}}
\bibcite{molyneux_jefferies1986}{{21}{1986}{{Molyneux and Jefferies}}{{}}}
\bibcite{Parker2003}{{22}{2003}{{Parker et~al.}}{{Parker, Chubb, Roberts, Michaud, and Milinski}}}
\bibcite{Ripa:Evol:2013}{{23}{2013}{{Ripa and Dieckmann}}{{}}}
\bibcite{Rogawa2018}{{24}{2018}{{Rogawa et~al.}}{{Rogawa, Ogata, and Mougi}}}
\bibcite{Rogers2007}{{25}{2007}{{Rogers and Bates}}{{}}}
\bibcite{Roosien2013}{{26}{2013}{{Roosien et~al.}}{{Roosien, Gomulkiewicz, Ingwell, Bosque-P{\'{e}}rez, Rajabaskar, and Eigenbrode}}}
\bibcite{Seppl2008}{{27}{2008}{{Sepp\"{a}l\"{a} and Jokela}}{{}}}
\bibcite{Vickery2009}{{28}{2009}{{Vickery and Poulin}}{{}}}
\bibcite{Wedekind1996}{{29}{1996}{{Wedekind and Milinski}}{{}}}
\bibcite{zimmer:book:2001}{{30}{2001}{{Zimmer}}{{}}}
