\documentclass[a4paper]{scrartcl}
\usepackage[round,authoryear]{natbib}
\usepackage{graphicx}
\usepackage{color}
\usepackage{lineno}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[bf]{caption}
\hypersetup{
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=red,          % color of internal links (change box color with linkbordercolor)
    citecolor=darkgreen,        % color of links to bibliography
    filecolor=magenta,      % color of file links
    urlcolor= black           % color of external links
}
\usepackage{color}
	 \definecolor{darkred}{rgb}{0.75,0,0}
	 \definecolor{darkgreen}{rgb}{0,0.5,0}
	 \definecolor{darkblue}{rgb}{0,0,0.75}

\newcommand{\cha}[1]{\textcolor{blue}{#1}}

\usepackage{setspace}



\newcommand*\patchAmsMathEnvironmentForLineno[1]{%
  \expandafter\let\csname old#1\expandafter\endcsname\csname #1\endcsname
  \expandafter\let\csname oldend#1\expandafter\endcsname\csname end#1\endcsname
  \renewenvironment{#1}%
     {\linenomath\csname old#1\endcsname}%
     {\csname oldend#1\endcsname\endlinenomath}}% 
\newcommand*\patchBothAmsMathEnvironmentsForLineno[1]{%
  \patchAmsMathEnvironmentForLineno{#1}%
  \patchAmsMathEnvironmentForLineno{#1*}}%
\AtBeginDocument{%
\patchBothAmsMathEnvironmentsForLineno{equation}%
\patchBothAmsMathEnvironmentsForLineno{align}%
\patchBothAmsMathEnvironmentsForLineno{flalign}%
\patchBothAmsMathEnvironmentsForLineno{alignat}%
\patchBothAmsMathEnvironmentsForLineno{gather}%
\patchBothAmsMathEnvironmentsForLineno{multline}%
}

\doublespacing

\begin{document}
\sffamily
\title{
On multiple infections by parasites with complex life cycles
}   
\author{Phuong L. Nguyen $^{\dag}$ and Chaitanya S. Gokhale $^{\ddag,\ast}$\\
\small{$^\dag$ Department of Biology, University of Fribourg,}\\
\small{Chemin du mus\'{e}e 15, Switzerland}\\
\small{$^\ddag$Max Planck Institute for Evolutionary Biology, Department of Theoretical Biology}\\
\small{August-Thienemann-Stra{\ss}e 2, 24306 Pl\"{o}n, Germany}\\
\small{$^\ast$Center for Computational and Theoretical Biology, University of W\"{u}rzburg,}\\
\small{Klara-Oppenheimer Weg, 32, 97074, W\"{u}rzburg, Germany}\\
\small{$^\dag$linh.phuong.nguyen@evobio.eu}\\
\small{$^\ddag$chaitanya.gokhale@uni-wuerzburg.de}
}

\date{}
\maketitle

\textbf{Statement of Authorship}

Both authors developed the theory.

P.L.N developed and implemented the computational model.

Both authors wrote the manuscript.

\linenumbers

%\begin{itemize}
%	\item a short running title - Parasites with complex life cycles
%	\item Keywords: Host manipulation, trophically transmitted parasite, theoretical model, coinfections, sabotage
%	\item Article type - Letter
%	\item Number of words - Abstract (137), Main text (excluding abstract, acknowledgements, references, table and figure legends) (4377),
%	\item Number of references - 30
%	\item Number of figures (6), tables (0), and text boxes (0)
%	\item Corresponding author: Dr. Phuong L. Nguyen, Department of Biology, University of Fribourg, Chemin du musee 15, Switzerland, email: linh.phuong.nguyen@evobio.eu
%\end{itemize}


\textbf{Data and Code Availability}
All data and simulation codes for generating figures are available on 
\url{https://anonymous.4open.science/r/multipleinfections}

\newpage
\sffamily

\begin{abstract}{
\textbf{Abstract:} 
Host manipulation is a common strategy of parasites with complex life cycles. 
It directly affects predator-prey dynamics in trophically transmitted parasites. 
Theoretical studies suggest that predation-enhancing manipulation often decimates the prey population, making parasites prone to extinction. 
Host manipulation, however, can also reduce predation due to conflicting interests when multiple parasites infect a host, which is often neglected in theoretical studies.
Misaligned interests of coinfecting parasites can occur due to limited carrying capacity or parasitoid developmental stage.
Including this realistic complexity in a mathematical model, the results depart from previous studies substantially. 
We show that coinfecting multi-trophic parasites can preserve the predator-prey system and themselves through manipulation and reproduction parameters.
Our study highlights the necessity of and provides the means for incorporating the reality of multiple parasites and their multi-trophic life cycles into the theory of parasite ecology.
}
\end{abstract}

\sffamily
\newpage

\section*{Introduction}


Parasites infect life on earth ubiquitously, and many of these parasites have complex life cycles \citep{zimmer:book:2001}. 
While a complex life cycle can be defined as abrupt ontogenic changes in morphology and ecology \citep{Benesh:2016dj}, it typically involves numerous host species that a parasite needs to traverse to complete its life cycle. 
This complex life cycle results in the evolution of various strategies that enable successful parasite transmission from one host species to another. 
Host manipulation is a famous strategy that inspires many science fiction movies and novels, where a parasite can alter its host's morphology and/or behaviour to enhance its transmission to the next host \citep{Hughes2012}. 
Host manipulation has been shown in many host-parasite systems, from parasites with simple life cycles to those with a complex life cycle that involves more than one host species \citep{Hughes2012,molyneux_jefferies1986}. 
For instance, sand flies infected by \textit{Leishmania} parasites bite more and take more time for a blood meal from mammals (the definitive host of \textit{Leishmania}) compared to their uninfected counterparts \citep{Rogers2007}. 
Copepods infected by cestode parasites are more active and accessible to sticklebacks (the cestodes' definitive hosts) than uninfected copepods \citep{Wedekind1996}.

Theoretical studies have long attempted to understand the ecological and evolutionary consequences of host manipulation. 
\cite{Roosien2013} and \cite{Hosack2008} showed that manipulative parasites could increase the disease prevalence in an epidemic. \cite{Gandon2018} studied the evolution of the manipulative ability of infectious disease parasites, showing different evolutionary outcomes depending on whether the pathogen can control its vector or host.
\cite{Hadeler1989, Fenton2006} and \cite{Rogawa2018} showed that host manipulation could stabilise or destabilise the predator-prey dynamics depending on how manipulation affects the predation response function and the reproduction of the infected definitive host. 
\cite{Seppl2008} showed that host manipulation could evolve even when it increases the risk of the intermediate host being eaten by a non-host predator, given that the initial predation risk is sufficiently low.  

Most studies mentioned above have not explicitly considered a crucial aspect of parasite dynamics -- multiple infections \citep{kalbe:JFB:2002} i.e. the presence of multiple individual parasites within a single host.
Multiple infections are a norm rather than an exception in parasitism. 
They result in the coinfection of more than one parasite inside a host, which may alter the manipulative outcomes (figure \ref{fig:empirical}). 
An alignment of interest between coinfecting parasites may enhance manipulation, while a conflict of interest may reduce the manipulative effect. 
Indeed, \cite{Hafer:2015gl} showed that copepods infected by two cestode parasites reduce the activity of copepods when both parasites are at the same noninfectious stage, i.e. both parasites are not ready to transmit. 
When two infectious parasites infect the copepods, the copepods' activity increases, and so does the predation risk for the copepod. 
However, when the copepods are infected by one infectious and one noninfectious parasite, their interests clash, and the infectious parasite wins. 

\begin{figure}[ht!]
\captionsetup{format=plain}
\centering
\includegraphics[width=0.8\columnwidth]{cartoon2.pdf}
\caption{\textbf{Who is in control?}
Schistocephalus eggs hatch into microscopically tiny swimming larvae. 
These larvae are eaten by copepods, where they develop to the second larval stage. 
However, the copepod is only the first intermediate host. 
The larvae are then eaten by sticklebacks, reaching the third larval stage and growing prominently in size and weight. 
For the parasite to successfully reach its final host, a warm-blooded animal like a bird, it manipulates its intermediate hosts.
The presence of multiple parasites in the same host can lead to competition and strategic decisions about investment in manipulation and growth.
Indeed, a stickleback can be infected by numerous parasites, all vying for control, as shown and photographed by Martin Kalbe \citep{kalbe:JFB:2002}.
While this is a specific example of a parasite with a complex life cycle, our model abstracts the concept to generic multi-host life cycles with an environmental component.
}
\label{fig:empirical}
\end{figure}


Theoretical work that considers multiple infections often focuses on the evolution of virulence \citep{vanBaalen1995, Alizon2013, Alizon2008, Choisy2010, Alizon2012}, while host manipulation in trophically transmitted parasites receives less attention. 
Even though host manipulation and virulence correlate with parasite transmission, there are subtle differences, such that virulence implies an addition to the natural mortality rate of the infected host, whereas manipulation links to the immediate death of the intermediate host due to predation. 
Host manipulation in trophically transmitted parasites, therefore, strongly affects the entire predator-prey dynamics. 
Theoretical studies regarding host manipulation rarely consider multiple infections. 
Studies incorporating this feature neglect the predator-prey dynamics, which will likely have important feedback on the evolution of host manipulation \citep{Parker2003,Vickery2009}.
Moreover, these models assume that transmission from definitive hosts to intermediate hosts is due to direct contact between the two types of hosts \citep{Rogawa2018, Hadeler1989, Fenton2006}. 
This is often not the case in nature, as parasites are released from the definitive hosts into the environment. 
Transmission thus happens only when intermediate hosts have contact with this free-living parasite pool. The inclusion of this free-living stage could have a profound effect on the dynamics of the whole predator-prey-parasite system.


Our study addresses the gap in the theoretical work on host manipulation in trophically transmitted parasites.
We include multiple infections of the same parasite species and consider the dynamics of the free-living parasite pool. 
Our compartment model helps illustrate a parasite's complex life cycle with two host species: an intermediate host preyed upon by a definitive host. 
Transmission from the intermediate host to the definitive host occurs when predation on infected intermediate hosts happens. 
Reproduction only happens in the definitive hosts. 
New parasites then enter the environment, where the cycle continues. 
We focus on the intermediate host manipulation, such that the parasite increases the uptake of the intermediate host by the definitive host to increase its transmission rate. 
We then analyse the effect of host manipulation on the ecological dynamics in the predator-prey-parasite system. 
We found that sabotage in host manipulation almost always pushes the dynamical system toward bistability, provided the reproduction in a single infection is sufficiently small. 
The bistable nature suggests that the predator-prey parasite system is finely balanced and susceptible to extinction via ecological disturbances. 
Initially surprising, we showed that cooperation in host manipulation and enhanced reproduction in co-infecting parasites is not always beneficial and might expose the parasite population to the risk of extinction.

\section*{Model}

Our model concerns the complex life cycle of a trophically transmitted parasite that requires two hosts: an intermediate host and a definitive host. 
Reproduction only happens inside the definitive hosts, releasing new parasitic progeny in the environment. 
An intermediate host can be infected if it encounters this free-living parasite pool. 
Finally, when a definitive host consumes an infected intermediate host, the definitive host gets infected, and the parasite completes its life cycle.

\begin{figure}[ht!]
\captionsetup{format=plain}
\centering
\includegraphics[width=0.75\textwidth]{schematics.pdf}
\caption{\textbf{Schematics of the transmission routes.} 
Blue ovals represent the intermediate hosts, while green diamonds represent the definitive hosts.
The hexagon represents the parasite pool compartment, with the red circles illustrating the free-living individual parasites.
The parasites infect the intermediate hosts singly ($I_w$) or doubly ($I_{ww}$) upon encounter between the intermediate hosts and the parasite pool (blue arrows).
These intermediate hosts are then predated upon by the definitive hosts (green arrows), thus moving the parasites to the final host (either as $D_w$ or $D_{ww}$) where they can reproduce and reenter the free-living stage in the environmental pool $W$ (red dashed arrows).
}
\label{fig:schematic}
\end{figure}

For simplicity, we assume that hosts can be infected by one (single infection) or, at most, two parasites of the same species (double infections).
Thus, while $I_s$ and $D_s$ are the susceptible intermediate and definitive hosts, their singly and doubly infected counterparts are denoted by $I_w$ and $D_w$ and $I_{ww}$ and $D_{ww}$ respectively.
Our model is, therefore, more relevant to the macroparasitic system.
Figure (\ref{fig:schematic}) illustrates the transmission dynamics, and details of the model's variables and parameters are shown in Table \ref{table:varpardescription}.
Note that multiple infections in nature often involve more than two parasites.
Typically, the number of parasites in multiple infections follows a negative binomial distribution, i.e. most hosts are infected with a few parasites, and few hosts are infected with many parasites \citep{wilson:FE:1996}.
However, since we use a compartmental model, enabling binomial distribution would mean infinitely many differential equations, making it impossible to formulate and analyze the model.
Instead, we focus on another aspect of multiple infections, that is, co-transmission, which has been shown to affect the evolutionary trajectories of parasites in infectious disease \citep{Alizon2012}.
Given an infection, the probability that two parasites from the parasite pool co-transmit to an intermediate host is denoted by $p$. 
Thus, $1-p$ is the probability that a single parasite enters an intermediate host. 
When a definitive host consumes an intermediate host infected by two parasites, there is a probability $q$ that the parasites co-transmit to the definitive host.
With probability $1-q$, only one parasite successfully transmits. 
This formulation assumes that infection always happens when intermediate hosts encounter free-living parasites and when definitive hosts consume infected intermediate hosts (Figure.~\ref{fig:schematic}).
The dynamics of a complex life cycle parasite that requires two host species is described by the following system of equations, firstly for the intermediate host as,
%
\begin{align}
\frac{dI_s}{dt} &= R(I_{total}) - d I_s - P_s(D_{total}) I_s  - \eta  I_s \nonumber \\ 
\frac{dI_w}{dt} &=  (1 - p) \eta I_s  - (d + \alpha_w) I_w - P_w(D_{total}, \beta_w) I_w \label{odes:ihosts} \\
\frac{dI_{ww}}{dt} &= p \eta I_s  - (d + \alpha_{ww}) I_{ww} - P_{ww}(D_{total}, \beta_{ww}) I_{ww} \nonumber
\end{align}
%
where $R(I_{total})$ represents the birth rate of the intermediate hosts, a function of both infected and uninfected individuals $I_{total} = I_s + I_w + I_{ww}$.
Intermediate hosts die at a natural rate $d$, and parasites cause additional mortality rate $\alpha_w$ in single infection and $\alpha_{ww}$ in double infection.
$P_s, \ P_w, \ P_{ww}$ are the predation functions of definitive hosts on susceptible, singly infected and doubly infected intermediate hosts. 
The predation function depends on the density of all definitive hosts $D_{total} = D_s + D_w + D_{ww}$ and the manipulative strategies of parasites in the intermediate hosts. 
In particular, if a single parasite infects an intermediate host, the manipulation strategy is $\beta_w$. 
However, if the intermediate host is co-infected, the manipulation strategy is $\beta_{ww}$. 
We assume no specific relationship between $\beta_w$ and $\beta_{ww}$ to explore all possible ecological outcomes of the system. 
The force of infection by parasites in the environment is denoted by $\eta = \gamma W$, where $\gamma$ represents the infection rate of free-living parasites. 
The force of infection is a term often used in epidemiology, which represents the rate at which a host gets infected by the parasites.
Since parasites can manipulate intermediate and definitive hosts, whenever we mention host manipulation, it specifically refers to the manipulation in intermediate hosts, which correlates to the predation rate.

For the definitive hosts, we have,
%
\begin{align}
\frac{dD_s}{dt} &= B(D_{total},  I_{total})  - \mu D_s - (\lambda_{ww} + \lambda_w) D_s \nonumber \\    
\frac{dD_w}{dt} &= (\lambda_w + (1 - q) \lambda_{ww}) D_s - (\mu + \sigma_w) D_w - ((1 - q) \lambda_{ww} + \lambda_w) D_w  \label{odes:dhosts} \\         
\frac{dD_{ww}}{dt} &= q \lambda_{ww} D_s + ((1 - q) \lambda_{ww} + \lambda_w) D_w - (\mu + \sigma_{ww}) D_{ww} \nonumber
\end{align}
%
where $B(D_{total},  I_{total})$ represents the birth rate of definitive hosts.
The birth rates depend on the density of both intermediate and definitive hosts, infected or uninfected. 
The natural mortality rate of definitive hosts is represented by $\mu$, and parasites induce additional mortality rates $\sigma_w$ and $\sigma_{ww}$ in single and double infection, respectively.
The force of infection that corresponds respectively to singly infected intermediate host ($I_w$) and doubly infected intermediate hosts ($I_{ww}$) is denoted respectively by $\lambda_w = h (\rho + \beta_w)  I_w$ and $\lambda_{ww} = h (\rho + \beta_{ww}) I_{ww}$, where $\rho$ is the baseline predation rate, i.e. the basic constitutive level of predation, and $h$ is the probability that the parasite successfully establishes inside the host.
Without manipulation, that is, $\beta_w = \beta_{ww} = 0$, the parasite is still transmitted via the baseline predation $\rho$. 
The dynamics of the free-living parasites in the environment are then given by,
\begin{align}
	\frac{dW}{dt} &= f_w D_w + f_{ww} D_{ww} - \delta W - \eta I_s
	\label{odes:eparasite}
\end{align}
where $f_w$ and $f_{ww}$ are the reproduction rates of parasites in single and double infection, respectively, and parasites die naturally at a rate $\delta$.

Here, we focus on manipulation that enhances transmission from intermediate hosts to definitive hosts; we thus simplify the transmission from the parasite pool to intermediate hosts so that no sequential infection occurs. 
This assumption is motivated because the prey's life cycle is often shorter than the predator's. 
A prey likely encounters the free-living parasite pool once and then dies due to predation, making sequential transmission less likely at this state.
Sequential infection can happen when parasites transmit from intermediate hosts to definitive hosts. 
Therefore, a singly infected definitive host can be further infected by another parasite if it consumes infected intermediate hosts. 
%

\begin{table}[!ht]
\caption{Description of variables and parameters}
\label{table:varpardescription}
\centering
\begin{tabular}{p{2cm}|p{10cm}|p{3cm}}
\hline
Parameters and Variables    &  Description & Dimensionality \\
\hline
$I_i$  & Density of intermediate hosts that are susceptible $i=s$, singly infected $i=w$, or doubly infected $i=ww$ & $[I_i] t^{-1}$\\
\hline
$D_i$ & Density of definitive hosts that are susceptible $i=s$, singly infected $i=w$, or doubly infected $i=ww$ & $[D_i]  t^{-1}$ \\
\hline
$W$ & Density of parasites released from definitive hosts into the environment & $[W]  t^{-1}$\\
\hline
$r$ & Reproduction rate of intermediate host & $t^{-1}$ \\
\hline
$k$ & Competition coefficient & $[I_i]^{-1}$ \\
\hline
$d$ & Natural death rate of intermediate hosts & $t^{-1}$\\
\hline
$\alpha_i$ & Additional death rate of intermediate hosts due to infection by a single parasite ($i = w$) or two parasites ($i = ww$) & $t^{-1}$ \\
\hline
$p$ & Probability that two parasites co-transmit from the environment to an intermediate host  & dimensionless\\
\hline
$\gamma$ & Transmission rate of parasites in the environment to intermediate hosts &  $[W]^{-1} t^{-1}$ \\
\hline
$\rho$ & Baseline capture rate & $[I_i]^{-1} t^{-1}$ \\
\hline
$c$ & Coefficient of energy conversion into new definitive host & dimensionless \\
\hline
$\mu$ & Natural death rate of definitive hosts & $t^{-1}$ \\
\hline
$\sigma_i$ & Additional death rate of definitive hosts due to infection by a single parasite ($i = w$) or two parasites ($i = ww$) & $t^{-1}$ \\
\hline
$\sigma_i$ & Additional death rate of the hosts due to being infected by a single parasite ($i = w$) or two parasites ($i = ww$) & $t^{-1}$\\
\hline
$q$ & Probability that two parasites co-transmit from intermediate hosts to definitive hosts & dimensionless \\
\hline
$\beta_i$ & Transmission rate of parasites from intermediate hosts to definitive hosts & $[I_i]^{-1} t^{-1}$\\
\hline
$f_i$ & Reproduction rate of parasites in singly infected definitive hosts ($i = w$) or doubly infected hosts ($i = ww$) &  $t^{-1}$ \\
\hline
$\delta$ & Natural death rate of parasites in the environment & $t^{-1}$ \\
\hline 
$h$ & Probability that the parasites successfully established inside the definitive host &  dimensionless \\
\hline
\multicolumn{3}{l}{$*$ $[I_i]$, $[D_i]$, and $[W]$ have the same unit $(individual \ area^{-1})$}
\end{tabular}
\end{table}


\section*{Basic reproduction ratio $R_0$ of the parasites}

The basic reproduction ratio $R_0$ (or basic reproduction number as often used in epidemiology) indicates parasite fitness. 
It can be understood as the expected number of offspring a parasite produces during its lifetime when introduced to a susceptible host population. 
We calculate the basic reproduction ratio $R_0$ using the next-generation method \citep{Diekmann1990, Diekmann2009, hurford:JRSI:2010} (See SI1 for details).
%
\begin{align}
R_0 = & \overbrace{\gamma I_s^* \frac{p q h (\rho +  \beta_{ww})}{\alpha_{ww} + d + P_{ww}} \frac{D_s^*}{\mu +\sigma_{ww}} \frac{f_{ww}}{\delta +\gamma I_s^*}}^{ \texttt{Double infections}} + \nonumber \\
& \underbrace{\gamma  I_s^* \left( \frac{ (1-p) h (\rho + \beta_w)}{\alpha_w + d + P_w} + \frac{p (1-q) h (\rho + \beta_{ww})}{\alpha_{ww} + d + P_{ww}} \right) \frac{D_s^*}{\mu + \sigma_w} \frac{f_w}{\delta +\gamma  I_s^*}}_{\texttt{Single infection}}
\end{align}
%
where $I_s^*$ and $D_s^*$ are the densities of susceptible intermediate and definitive hosts at the disease-free equilibrium. 
Here, the expression of $R_0$ contains the possible reproduction routes of a parasite, which can be via double or single infections. 
The first component corresponds to the double infections route, in which the focal parasite co-transmits with another parasite into a susceptible intermediate host, then co-transmits into a susceptible definitive host and reproduces. 
Here, parasites are so rare that only co-transmission matters and the compartments with sequential infections are neglected. 
The second component corresponds to the single infection route, wherein the focal parasite infects a susceptible intermediate host via single or double infections. 
The parasite then transmits alone into the susceptible definitive host and eventually reproduces. 

If $R_0 > 1$, a parasite spreads when introduced into the disease-free equilibrium of prey and predator.
Intuitively, the higher the density of susceptible intermediate and definitive hosts, the larger the value of $R_0$ as the infection reservoir is more extensive. 
In contrast, regardless of the explicit form of the predation function, the higher the predation rate $P_w$ and $P_{ww}$, the lower the value of $R_0$ given the smaller reservoir of intermediate hosts. 
The effect of host manipulation on the value of $R_0$ is more complex; as host manipulation becomes efficient, the transmission rate from the intermediate host to the definitive host increases, but so does the predation rate. 
A higher predation rate results in a smaller intermediate host reservoir for the parasites to infect. 
To understand the effect of manipulation on parasites' fitness and the system's ecological dynamics, we next specify the predation functions. 
We consider linear functions for predation to begin with,
%
\begin{align*}
 P_s(D_{total}) &= \rho D_{total}  \\
 P_w(D_{total}, \beta_w) &= (\rho + \beta_w) D_{total} \\
 P_{ww}(D_{total}, \beta_{ww}) &=  (\rho + \beta_{ww})D_{total}
\end{align*}
%
where  $\rho$ is the baseline capture rate of the predator on the prey. 
If an intermediate host is infected, it is captured by the definitive hosts with rate $\rho + \beta_w$ if it is singly infected and with rate $\rho + \beta_{ww}$ if it is doubly infected. 
Zero values for $\beta_w$ and $\beta_{ww}$ suggest no manipulation, and predation is at the baseline value $\rho$.

For simplicity, we also consider a linear function of the birth of definitive hosts
%
\begin{align*}
B(D_{total},  I_{total}) = \rho c D_{total} I_{total}
\end{align*}
%
where $c$ is the efficiency of converting prey into predator's offspring.
It is important to note that host manipulation affects population dynamics via its influence on the predation rate, not the physiological aspect of the definitive host, i.e., the predator.
The birth rate of the predators thus depends on the capture rate, but it is not affected by host manipulation; to our best knowledge, there is no supporting evidence to consider otherwise.

The explicit form of $I_s^*$ and $D_s^*$, capturing the predator-prey dynamics, depends on the precise form of all birth and predation functions $B, R, P_s, P_w$ and $P_{ww}$.
However, it does not depend on the ability to manipulate or any other parameter of the parasite. 
Given that the birth rate of the predator and the predation rate are linear functions in prey and predator density, the form of the birth rate $R$ of the prey has a significant effect on the susceptible intermediate and definitive host dynamics.

\section*{Birth function of intermediate hosts}

The simplest form of the prey's birth rate is a linear function, in which case the disease-free equilibrium is always in a cyclic regime (see SI 2).
This follows from the Lotka-Volterra system using linear functions for prey birth and predation \citep{Lotka1920}.
Since the disease-free dynamics is cyclic, it is difficult to analyse the spread of a parasite using the basic reproduction ratio, which is evaluated when the disease-free state is stable. 
Here,  $R_0 > 1$  happens when $\gamma$, the transmission rate from the environment to intermediate hosts, and the reproduction rates $f_w, f_{ww}$ are quite large (as compared to the theoretical threshold shown by the mathematical conditions in SI 3). 
However, even when this condition is satisfied, the parasite may not be able to spread and persist in cyclic susceptible host dynamics (Figure SI.1). 
This result agrees with the conclusion in \citep{Ripa:Evol:2013}, which suggests that it is difficult for a mutant to invade a cyclic resident population. 
In our case, it is not the invasion of a mutant in a resident population but the invasion of a parasite in a cyclic disease-free host population; the argument, however, remains valid in both cases. 
This issue deserves a more thorough investigation, which is out of the scope of this article. 
Therefore, we choose a non-linear birth function of the intermediate hosts to obtain a stable disease-free state and focus on the effect of host manipulation on the ecological dynamics (Figure \ref{fig:ecotraject:nonlinear}). 

The logistic growth for the non-linear birth function follows by 
%
\begin{align*}
R(I_{total}) = r I_{total} (1 - k I_{total}) 
\end{align*}
%
where $r$ is the intrinsic growth rate of the intermediate hosts, and $k$ is the intraspecific competition coefficient. 
The disease-free equilibrium is as follows,
%
\begin{align*}
I_s^* = \frac{\mu}{c \rho } \ ;\  D_s^* = \frac{c \rho  (r-d) - k \mu  r}{c \rho ^2}
\end{align*}
%
This equilibrium is positive and stable if components of the parasite, such as reproduction and transmission, are sufficiently small; details of the condition can be found in section SI 4. 
Here, as the reproduction and transmission values of the parasite are not sufficient, it goes extinct (Figure \ref{fig:ecotraject:nonlinear}A, B), leaving the predator-prey dynamics attaining equilibrium (Figure \ref{fig:ecotraject:nonlinear}C, D)

\begin{figure}[!ht]
\centering
\captionsetup{format=plain}
\includegraphics[width=0.85\textwidth]{ecotraject_nonlinear.pdf}
\caption{\textbf{Ecological dynamics of the predator-prey-parasite system.} 
On the left, we show the density dynamics of the susceptible intermediate and definitive hosts at different initial conditions (ic1, ic2, and ic3). 
The detailed dynamics of infected compartments are further shown for specific initial conditions (ic2), including the free-living parasite dynamics.
A-B) A case of a disease-free equilibrium being reached from different initial conditions (ic). C-D) A case where the parasite survives.
Parameters for disease free equilibrium $\rho =  1.2, \ d = 0.9, \  r = 2.5, \ \gamma =  2.9, \alpha_w = \alpha_{ww} =  0, \ \beta_w = \beta_{ww} = 1.5, \ p = 0.05, \  c = 1.4, \ \mu = 3.9, \ \sigma_w = \sigma_{ww} = 0, \ q = 0.05, \ f_w = f_{ww} = 7.5, \ \delta = 0.9, \ k = 0.26, \ h = 0.6$. 
Disease stable equilibrium has the same parameter values except for higher host manipulation $ \beta_w =  \beta_{ww} = 4.5$ and parasite reproduction $ f_w  = f_{ww} = 45$}
\label{fig:ecotraject:nonlinear}
\end{figure}

When a parasite appears in the disease-free equilibrium, it spreads if its reproduction ratio $R_0 > 1$ (Figure \ref{fig:R0}). 
Since the expression is complicated, we could only obtain analytical solutions for this inequality with assumptions. 
We assume the same parasite virulence, $\alpha_w = \alpha_{ww}$, $\sigma_w = \sigma_{ww}$, and reproduction in double infection as a linear function concerning reproduction in single infections, $f_{ww} = \epsilon f_w$. 
When $\epsilon > 1$, reproduction in double infections is enhanced compared to in single infections, whereas for $\epsilon \leq 1$, it is suppressed or equal to reproduction in single infections.
We found that the parasite can establish if its reproduction value in a single infection $f_w$ is more significant than a threshold (Figure \ref{fig:bistability}, see section SI 5 and Eq.~(SI.19)). 

\begin{figure}[!ht]
	\captionsetup{format=plain}
	\centering
	\includegraphics[scale=0.5]{contour_R0.pdf}
	\caption{\textbf{Effect of manipulation in single and double infections on the reproduction ratio $R_0$.}
		$R_0$ values increase with more efficient manipulation in single and double infection.  
		The hatched area indicates the bistable region. 
		As manipulation in single infection increases, the system only has one stable equilibrium. 
		On the black line, the manipulation level is equal between single and double infection ($\beta_w = \beta_{ww}$). 
		In the upper triangular area, parasites cooperate, and in the lower triangular area, parasites sabotage.
		Common parameter:  $\rho = 1.2, \ d = 0.9, \ r = 2.5, \ \gamma = 2.9, \ \alpha_w = 0, \ \alpha_{ww} = 0, \ p = 0.05, \ c = 1.4, \ \mu = 3.9, \ \sigma_w = 0, \ \sigma_{ww} = 0, \ q = 0.05, \ \delta = 0.9, \ k = 0.26, \  f_w = 37, \ \epsilon= 4.5, \ h = 0.6$.}
	\label{fig:R0}
\end{figure}

Our numerical results show that the parasite reproduction is substantial compared to other parameters (Figure \ref{fig:bistability}A). 
For instance, in the parameter set used to generate Figure \ref{fig:bistability}, to spread in the predator-prey system, the value of parasite reproduction ($f_w$) has to be at least  20 times the value of intermediate host reproduction $r = 2.5$, given that both these parameters represent the \textit{per capita} growth rate of the parasite and the intermediate host population.
This observation suggests that trophically transmitted parasites should release many offspring into the environment to persist. 
Interestingly, bistability occurs if the reproduction rate of the parasite in double infections is enhanced. 
Bistability suggests that the parasite population is vulnerable to extinction. 
Specifically, if sufficient parasites are introduced into the disease-free predator-prey populations, the parasite population persists and reaches a stable equilibrium. 
In contrast, if only a few parasites are introduced into the disease-free populations, or if sufficient disturbance occurs when the parasite population is already established, the parasite population could go extinct (Figure \ref{fig:bistability}C).

\begin{figure}[!ht]
\captionsetup{format=plain}
\includegraphics[width = \textwidth]{reproduction_bifurcation2.pdf}
\caption{\textbf{Effect of parasite reproduction on the ecological dynamics}. 
A) A bifurcation graph for different reproduction values in single and double infections. 
B) Equilibrium density of intermediate host when $\epsilon = 4$ when bistability occurs at high values of $f_w$ (in pink), and $\epsilon = 4$ when only one stable equilibrium exists at high values of $f_w$ (in purple). 
C) Details of the parasite population dynamics in the case of bistability shown through the infected intermediate hosts. 
When the parasites start at high density, the parasite population persists, whereas when they start at lower density, they perish.
Filled circles indicate stable equilibria, and open circles indicate unstable equilibrium. Parameter $\rho = 1.2, \  d = 0.9, \  r = 2.5, \ \gamma = 2.9, \ \alpha_w = 0, \ \alpha_{ww} =  0, \ \beta_w = 1.5, \ \beta_{ww} = 1.5, \ p = 0.05, \  c = 1.4, \ \mu = 3.9,  \ \sigma_w = 0, \ \sigma_{ww} = 0, \  q = 0.05, \ \delta = 0.9, \ k = 0.26, \ h = 0.6$.
}
\label{fig:bistability}
\end{figure}

\subsection*{The effect of host manipulation on ecological dynamics}

Host manipulation can be cooperative; two parasites increase the predation rate on intermediate hosts, or $\beta_{ww} > \beta_w$ \citep{Hafer:2015gl}. 
However, it can also be uncooperative; the predation rate on doubly-infected intermediate hosts is lower than that on singly-infected ones or $\beta_{ww} < \beta_w$ \citep{Hafer:2015gl}.
Cooperation in parasite manipulation increases the parasite's basic reproduction ratio $R_0$, but the manipulation in a single infection substantially affects the value of $R_0$ (Figure \ref{fig:R0}, see section SI 6 for analytical results). 
Intuitively, if the manipulation in a single infection is minor, there is not enough transmission, and the parasite goes extinct.
However, we could suppose that the ability to manipulate the host in a single infection is enough for the parasite population to escape extinction. 
In that case, the system is in a bistable state where intermediate cooperation in host manipulation cannot guarantee a single equilibrium (Hatched area Figure \ref{fig:R0}). 
In the bistable region, the basic reproduction ratio can be less than one, implying that the parasite with manipulative values within this range, i.e. weak manipulation ability, cannot spread.
This is due to the Allee effect \citep{stephens:OIKOS:1999} where the parasite spreads and persists if, initially, there are sufficient parasites in the free-living pool as well as in the intermediate and definitive hosts.
On the contrary, if the initial populations of parasites are insufficient, the parasite will perish (Figure SI.2).
In addition, when the system encounters bistability, the parasite population risks extinction if there is a disturbance in the community.
In the following parts, we will explore scenarios where bistability may occur. 

Besides manipulation, co-infecting parasites can influence each other in different life history traits.
Parasites can have an enhanced reproduction rate in coinfections, i.e. $f_{ww} > f_w$ (upper part of the horizontal line in all panels Figure \ref{fig:manipbifur}). 
Likewise, they can compete for resources, so reproduction in double infection is suppressed compared to single infection (lower parts of the horizontal lines in all panels Figure \ref{fig:manipbifur}). 
Without any assumption on the link between manipulative ability and reproduction, and a linear relationship between manipulation in single and double infections, we explore all possible combinations of cooperation-sabotage range in manipulation and suppressed-enhanced range in reproduction. This results in four scenarios of parameter combinations: i, parasites sabotage manipulation but have enhanced reproduction -- manipulative incoordination (top left quadrants in all panels Figure \ref{fig:manipbifur}), ii, parasites cooperate to increase manipulation and enhance reproduction -- coordination (top right quadrants in all panels Figure \ref{fig:manipbifur}), iii, parasites cooperate in manipulation but suppress reproduction -- reproductive incoordination (bottom right quadrants in all panels Figure \ref{fig:manipbifur}), and iv, parasites sabotage manipulation and suppress reproduction -- discordance (bottom left quadrants in all panels Figure \ref{fig:manipbifur}).

If coinfected parasites are discordant, i.e. uncooperative in manipulations and show suppressed reproduction, they cannot persist (bottom left quadrants Figure \ref{fig:manipbifur}A-D). 
On the other extreme, where they are highly cooperative in manipulation and show enhanced reproduction, i.e., an extreme level of coordination, there is a guaranteed single equilibrium for parasite existence (top right quadrants Figure \ref{fig:manipbifur}A-D). 
Note that this happens at the combination of $\beta_{ww}/\beta_w \rightarrow \infty$ and $f_{ww}/f_w \rightarrow \infty$, a scenario that is rather impossible in reality. 
We often expect intermediate levels of coordination where a bistable area could occur (top right quadrant in Figure \ref{fig:manipbifur}A, C, D).
However, the size of this area is sensitive to the value of reproduction and manipulation in a single infection. 
In particular, higher values of these two parameters reduce the bistability area so that sufficiently large reproduction in a single infection can guarantee single equilibrium when parasites coordinate (Figure \ref{fig:manipbifur} B, D).
In contrast, slightly reducing values of either reproduction or manipulation in a single infection increases the bistability area (Figure \ref{fig:manipbifur}A, C, D).
If the parasites sabotage each other, the system is highly prone to bistability and only has a single equilibrium when reproduction is enhanced.
Interestingly, reproductive incoordination, with depressed reproduction and sufficient manipulative cooperation, always leads to a single equilibrium of the system (bottom right quadrants Figure \ref{fig:manipbifur}, note that if we extend the relative manipulation in Figure C and D, we also obtain single equilibrium in this area). 
While a single equilibrium guarantees the existence of a parasite population, bistability indicates that a disturbance of the system may likely lead to the extinction of the parasite population. 
This suggests that the benefits of coordination in reproduction and manipulation are context-dependent. 
Coordinating is advantageous if no significant tradeoffs and reproduction or manipulation in single infections are large enough. 

\begin{figure}[!ht]
\captionsetup{format=plain}
\centering
\includegraphics[width=\textwidth]{manip_bifur.pdf}
\caption{\textbf{Effect of manipulation and reproduction on bistability.}
The bistability area (shaded areas) reduces as the reproduction rate ($f_w$) and manipulation ($\beta_w$) in a single infection increases. 
Reproduction in single infection decreases from the upper panels (A, B) to the lower panels (C, D), while manipulation in single infection increases from the left panels (A, C) to the right panels (B, D). Manipulation and reproduction levels are equal between single and double infection on the vertical and horizontal lines. On the left side of the vertical line, $\beta_{ww} > \beta_{w}$, indicating cooperation, whereas on the right side of the vertical line, $\beta_{ww} < \beta_{w}$, indicating sabotage. On the upper part of the horizontal line, $f_{ww} > f_w$, indicating enhanced reproduction, whereas, on the lower part of the horizontal line, $f_{ww} < f_w$, indicating suppressed reproduction.
Common parameter:  $\rho = 1.2, \ d = 0.9, \ r = 2.5, \ \gamma = 2.9, \ \alpha_w = 0, \ \alpha_{ww} = 0, \ p = 0.05, \ c = 1.4, \ \mu = 3.9, \ \sigma_w = 0, \ \sigma_{ww} = 0, \ q = 0.05, \ \delta = 0.9, \ k = 0.26, \  \beta_w = 1.65, h = 0.6$.}
\label{fig:manipbifur}
\end{figure}

We now explore the effect of co-transmission probability on the bistability of the system (Figure \ref{fig:contransmission}). 
First, extinction is more likely with varying levels of co-transmission from the parasite pool to the intermediate host, $p$, compared to varying levels of co-transmission from the intermediate host to the definitive host, $q$. 
For exceptionally high levels of cooperation and intermediate values of $p$ and $q$, the predator-prey-parasite system will always persist with one stable equilibrium.
However, limitations and trade-offs are often unavoidable, and such high values of cooperation may be impossible, putting the system in the parameter space where bistability likely occurs.
When the parasite sabotages manipulation, the bistable area decreases with increasing $p$ and $q$. 
However, this bistable area disappears with high values of $q$ but not with high values of $p$. 
When parasites cooperate in manipulation, reducing $p$ almost always leads to bistability, whereas reducing $q$ can lead to a single equilibrium if cooperation is sufficiently large.  
Bistability indicates vulnerability to disturbance, so cooperation in manipulation may be beneficial when $q$, the co-transmission from the intermediate host to the definitive host, decreases. 
However, cooperation in manipulation may still harm the population by reducing $p$, the co-transmission from the parasite pool to the intermediate host.

\begin{figure}[!ht]
	\captionsetup{format=plain}
	\centering
	\includegraphics[width=\textwidth]{coinfect_transmission.pdf}
	\caption{A) Effect of cotransmission from parasite pool to intermediate host. B)Effect of co-transmission from intermediate to the definitive host. On the left side of the vertical line, $\beta_{ww} > \beta_{w}$, indicating cooperation, whereas on the right side of the vertical line, $\beta_{ww} < \beta_{w}$, indicating sabotage. Common parameters:  $\rho = 1.2, \ d = 0.9, \ r = 2.5, \ \gamma = 2.9, \ \alpha_w = 0, \ \alpha_{ww} = 0, \ p = 0.05, \ c = 1.4, \ \mu = 3.9, \ \sigma_w = 0, \ \sigma_{ww} = 0, \ q = 0.05, \ \delta = 0.9, \ k = 0.26, \ \epsilon = 4.5, \ \beta_w = 1.45, \ f_w = 38, \ h = 0.6$.}
	\label{fig:contransmission}
\end{figure}

\section*{Discussion \& Conclusion}
Host manipulation is a ubiquitous phenomenon suggested to affect predator-prey dynamics in trophically transmitted parasites. 
In particular, manipulation of infected intermediate hosts to increase the predation rate of definitive hosts may result in a heavy burden of predators on the intermediate host population.
This pressure can make parasites more vulnerable to extinction \citep{Hadeler1989,Fenton2006}. 

Our model shows that parasites cannot spread quickly in a cyclic predator-prey system. 
This delay is an expected result since even though the parasite's basic reproduction ratio $R_0$ is larger than one, it is estimated at the predator and prey's unstable equilibrium (or cyclic equilibrium). 
Thus, when the density of the prey and predator is at the minimum value of the cycle, the ``effective" $R_0$ of the parasite can be smaller than one. 
Another interesting result is that the reproduction value is much larger than other parameter values, such as the \textit{per capita} reproduction rate of the intermediate host.
This result is likely due to the introduction of a free-living parasitic pool. 
Our model shows that in making the system more realistic, we also obtain a more realistic quantitative value for parasitic reproduction.

In the study by \cite{Rogawa2018}, a non-manipulative parasite can invade a susceptible prey-predator population and cause the system to cycle. 
The system stops cycling and approaches a fixed point when the parasite becomes manipulative, and this stability increases with increased manipulation.
In our model, non-manipulative parasites cannot persist in the system, and the parasite never leads to cyclic dynamics. 
These results may contradict with \cite{Rogawa2018}, where non-manipulative parasites can still exist via cyclic behaviour. 
We suggest that the different results may be due to our introduction of a parasite pool and multiple infections, unlike the model of \cite{Rogawa2018}. 
In their system, transmission from the definitive host to the intermediate host was assumed to result from direct contact between the two host species. 
Such immediate transmission could directly accelerate the feedback loop between prey and predator. 
Hence, faster predator-prey dynamics occur, which may lead to cyclic dynamics when parasites are introduced.

Another study on host manipulation, \cite{Iritani2018}, showed that manipulative parasites persist if they switch from suppressing to boosting predation rate.
This theoretical work modelled the ability to change the manipulative strategy of a single parasite inside a host, which can be equal to introducing the developmental state of a parasite, where a suppressed predation rate protects the parasites that are not ready to transmit.
That is why decreasing manipulative ability is beneficial and prevents parasite extinction.
In our model, sabotaging manipulation also reduces manipulative ability, which only reduces the basic reproduction ratio $R_0$ and makes the system bistable, exposing the parasite to the risk of extinction. 
This result contrasts with \cite{Iritani2018} because in our model, the parasite cannot switch its manipulative strategy, and sabotage decreases the transmission rate from intermediate to definitive host and does not benefit the parasite in any way. 

In our study, population dynamics exhibit bistability under certain circumstances. 
This is very likely due to the introduction of co-transmission, which has been shown to result in bistable population dynamics in plant virus \cite{allen_modelling_2019} and infectious diseases \cite{gao_coinfection_2016-1}.
 In this bistability region, if the system is disturbed (e.g. migration of the intermediate or definitive hosts or predation of intermediate hosts by other predators), then the density of the infected hosts may crash, leading to parasite extinction. 
The bistability region widens as parasites show enhanced reproduction but sabotage manipulation. 
This extension is because the density of the doubly infected hosts is always much smaller than the singly infected hosts, limited by sequential transmission and a small probability of co-transmission. 
If manipulation in a single infection is insufficient, then the transmission of the parasites depends mainly on the doubly infected hosts, which is rare. 
So, extinction is possible if manipulation in double infections is low.

Our study specifically focuses on the ecological dynamics of a trophically transmitted parasite between two host species. 
In nature, parasites with complex life cycles can have more than two hosts. 
However, our model of a single intermediate host species already includes enough complexity to discuss the relationship between transmission and manipulation.
In addition, we consider multiple infections of the same parasite species.
Although, in nature, a host can be co-infected by multiple parasites of the same or different species, the results of our model stay valid as the key aspect in host manipulation is the alignment or conflict of interest between co-infecting parasites.
Here, we introduce more realistic features compared to previous models, such as a free-living parasite pool and multiple infections, regardless of some simplifications, such as multiple infections being limited to at most two parasites. 
Thus, we can obtain analytical results of the reproduction ratio and mathematical expressions for the existing condition of the parasite.

Our model serves as a groundwork for future exploration into more complex and realistic systems, where numerical simulation may be the only possible approach.
Given that few studies considered measuring different parameters of trophically transmitted parasites \citep{Seppl2004, Gopko2015}, our model calls for additional empirical work to measure relevant parameters, especially those from the parasite's perspective. 
For instance, comparing the reproduction rate of parasites in single versus multiple infections (parameters $f_w$ and $f_{ww}$) sheds light on parasite cooperation in definitive hosts.
Studying the distribution of parasites in the environment (the variable $W$) informs us about feeding strategies and reflects the distribution of parasites within intermediate hosts.
Finally, comparing host condition (parameters $\alpha_w$, $\alpha_{ww}$, $\sigma_w$, and $\sigma_{ww}$) between no infection, single and multiple infections illustrates the magnitude of parasite virulence. 
Although parasite virulence has been quantified in some studies, none have examined differences between single and multiple infections.
Eventually, the results of our ecological model are a baseline for further investigation of the evolution of host manipulation, where introducing the parasite pool may create interesting eco-evolutionary feedback to the system.


\section*{Acknowledgements} 
We thank the Swiss National Science Foundation Sinergia grant no CRSII5\_202290 for supporting Phuong Nguyen to work on this manuscript as a side project.
Funding from Bayerische Forschungsallianz and from the Max Planck Society is gratefully acknowledged (CSG).
We also thank Tina Scheibe for helpful discussions.
This paper is dedicated to the memory of Martin Kalbe, an exceptional parasitologist who made remarkable contributions to the field.
Beyond his academic prowess, Martin was a truly exemplary friend and human being, touching the lives of those around him with his warmth, kindness, and unwavering support.


\bibliographystyle{evolution}
\bibliography{references}

\end{document}