

@article{stephens:OIKOS:1999,
	author = {Stephens, P. A. and Sutherland, W. J. and Freckleton, R. P.},
	date-added = {2024-10-22 16:04:52 +0200},
	date-modified = {2024-10-22 16:04:52 +0200},
	journal = {OIKOS},
	pages = {185--190},
	title = {What is the Allee effect?},
	volume = 87,
	year = 1999}

@article{wilson:FE:1996,
	author = {Wilson, K and Grenfell, B T and Shaw, D J},
	date-added = {2024-06-21 11:37:06 +0200},
	date-modified = {2024-06-21 11:37:06 +0200},
	doi = {10.2307/2390169},
	issn = {0269-8463},
	journal = {Functional Ecology},
	number = {5},
	pages = {592},
	title = {{Analysis of Aggregated Parasite Distributions: A Comparison of Methods}},
	volume = {10},
	year = {1996},
	bdsk-url-1 = {https://doi.org/10.2307/2390169}}

@article{allen_modelling_2019,
	abstract = {Co-infection of plant hosts by two or more viruses is common in agricultural crops and natural plant communities. A variety of models have been used to investigate the dynamics of co-infection which track only the disease status of infected and co-infected plants, and which do not explicitly track the density of inoculative vectors. Much less attention has been paid to the role of vector transmission in co-infection, that is, acquisition and inoculation and their synergistic and antagonistic interactions. In this investigation, a general epidemiological model is formulated for one vector species and one plant species with potential co-infection in the host plant by two viruses. The basic reproduction number provides conditions for successful invasion of a single virus. We derive a new invasion threshold which provides conditions for successful invasion of a second virus. These two thresholds highlight some key epidemiological parameters important in vector transmission. To illustrate the flexibility of our model, we examine numerically two special cases of viral invasion. In the first case, one virus species depends on an autonomous virus for its successful transmission and in the second case, both viruses are unable to invade alone but can co-infect the host plant when prevalence is high.},
	author = {Allen, Linda J. S. and Bokil, Vrushali A. and Cunniffe, Nik J. and Hamelin, Fr{\'e}d{\'e}ric M. and Hilker, Frank M. and Jeger, Michael J.},
	date-added = {2023-08-23 09:25:19 +0200},
	date-modified = {2023-08-23 09:25:27 +0200},
	doi = {10.3390/v11121153},
	file = {PubMed Central Full Text PDF:/Users/phuongnguyen/Zotero/storage/55KMYI3S/Allen et al. - 2019 - Modelling Vector Transmission and Epidemiology of .pdf:application/pdf},
	issn = {1999-4915},
	journal = {Viruses},
	month = dec,
	number = {12},
	pages = {1153},
	pmcid = {PMC6950130},
	pmid = {31847125},
	title = {Modelling {Vector} {Transmission} and {Epidemiology} of {Co}-{Infecting} {Plant} {Viruses}},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6950130/},
	urldate = {2023-08-23},
	volume = {11},
	year = {2019},
	bdsk-url-1 = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6950130/},
	bdsk-url-2 = {https://doi.org/10.3390/v11121153}}

@article{gao_coinfection_2016-1,
	abstract = {A susceptible-infectious-susceptible (SIS) epidemic model that describes the coinfection and cotransmission of two infectious diseases spreading through a single population is studied. The host population consists of two subclasses: susceptible and infectious, and the infectious individuals are further divided into three subgroups: those infected by the first agent/pathogen, the second agent/pathogen, and both. The basic reproduction numbers for all cases are derived which completely determine the global stability of the system if the presence of one agent/pathogen does not affect the transmission of the other. When the constraint on the transmissibility of the dually infected hosts is removed, we introduce the invasion reproduction number, compare it with two other types of reproduction number and show the uniform persistence of both diseases under certain conditions. Numerical simulations suggest that the system can display much richer dynamics such as backward bifurcation, bistability and Hopf bifurcation.},
	author = {Gao, Daozhou and Porco, Travis C. and Ruan, Shigui},
	date-added = {2023-08-23 09:23:58 +0200},
	date-modified = {2023-08-23 09:24:11 +0200},
	doi = {10.1016/j.jmaa.2016.04.039},
	file = {ScienceDirect Full Text PDF:/Users/phuongnguyen/Zotero/storage/26484ANX/Gao et al. - 2016 - Coinfection dynamics of two diseases in a single h.pdf:application/pdf;ScienceDirect Snapshot:/Users/phuongnguyen/Zotero/storage/TDECUFKM/S0022247X16300841.html:text/html},
	issn = {0022-247X},
	journal = {Journal of Mathematical Analysis and Applications},
	keywords = {Backward bifurcation, Bistability, Coinfection, Hopf bifurcation, Invasion reproduction number, Uniform persistence},
	month = oct,
	number = {1},
	pages = {171--188},
	title = {Coinfection dynamics of two diseases in a single host population},
	url = {https://www.sciencedirect.com/science/article/pii/S0022247X16300841},
	urldate = {2023-08-23},
	volume = {442},
	year = {2016},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/S0022247X16300841},
	bdsk-url-2 = {https://doi.org/10.1016/j.jmaa.2016.04.039}}

@article{Diekmann1990,
	author = {O. Diekmann and J.A.P. Heesterbeek and J.A.J. Metz},
	doi = {10.1007/bf00178324},
	journal = {Journal of Mathematical Biology},
	month = jun,
	number = {4},
	publisher = {Springer Science and Business Media {LLC}},
	title = {On the definition and the computation of the basic reproduction ratio R 0 in models for infectious diseases in heterogeneous populations},
	url = {https://doi.org/10.1007/bf00178324},
	volume = {28},
	year = {1990},
	bdsk-url-1 = {https://doi.org/10.1007/bf00178324}}

@article{Lotka1920,
	author = {Alfred J. Lotka},
	doi = {10.1073/pnas.6.7.410},
	journal = {Proceedings of the National Academy of Sciences},
	month = jul,
	number = {7},
	pages = {410--415},
	publisher = {Proceedings of the National Academy of Sciences},
	title = {Analytical Note on Certain Rhythmic Relations in Organic Systems},
	url = {https://doi.org/10.1073/pnas.6.7.410},
	volume = {6},
	year = {1920},
	bdsk-url-1 = {https://doi.org/10.1073/pnas.6.7.410}}

@article{Diekmann2009,
	author = {O. Diekmann and J. A. P. Heesterbeek and M. G. Roberts},
	doi = {10.1098/rsif.2009.0386},
	journal = {Journal of The Royal Society Interface},
	month = nov,
	number = {47},
	pages = {873--885},
	publisher = {The Royal Society},
	title = {The construction of next-generation matrices for compartmental epidemic models},
	url = {https://doi.org/10.1098/rsif.2009.0386},
	volume = {7},
	year = {2009},
	bdsk-url-1 = {https://doi.org/10.1098/rsif.2009.0386}}

@article{kalbe:JFB:2002,
	author = {Kalbe, M. and Wegner, K. M. and Reusch, T. B. H.},
	date-added = {2023-02-25 10:26:00 +0100},
	date-modified = {2023-02-25 10:26:14 +0100},
	journal = {Journal of Fish Biology},
	number = {6},
	pages = {1529--1542},
	title = {{Dispersion patterns of parasites in 0+ year three‐spined sticklebacks: a cross population comparison}},
	volume = {60},
	year = {2002}}

@article{Ripa:Evol:2013,
	abstract = {The evolution of natural organisms is ultimately driven by the invasion and possible fixation of mutant alleles. The invasion process is highly stochastic, however, and the probability of success is generally low, even for advantageous alleles. Additionally, all organisms live in a stochastic environment, which may have a large influence on what alleles are favorable, but also contributes to the uncertainty of the invasion process. We calculate the invasion probability of a beneficial, mutant allele in a monomorphic, large population subject to stochastic environmental fluctuations, taking into account density- and frequency-dependent selection, stochastic population dynamics and temporal autocorrelation of the environment. We treat both discrete and continuous time population dynamics, and allow for overlapping generations in the continuous time case. The results can be generalized to diploid, sexually reproducing organisms embedded in communities of interacting species. We further use these results to derive an extended canonical equation of adaptive dynamics, predicting the rate of evolutionary change of a heritable trait on long evolutionary time scales.},
	author = {Ripa, J{\"o}rgen and Dieckmann, Ulf},
	doi = {https://doi.org/10.1111/evo.12046},
	eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/evo.12046},
	journal = {Evolution},
	keywords = {Adaptation, Fitness, mutations, population biology, population genetics, selection---natural},
	number = {5},
	pages = {1279-1290},
	title = {MUTANT INVASIONS AND ADAPTIVE DYNAMICS IN VARIABLE ENVIRONMENTS},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/evo.12046},
	volume = {67},
	year = {2013},
	bdsk-url-1 = {https://onlinelibrary.wiley.com/doi/abs/10.1111/evo.12046},
	bdsk-url-2 = {https://doi.org/10.1111/evo.12046}}

@article{hurford:JRSI:2010,
	abstract = {{Evolutionary invasion analysis is a powerful technique for modelling in evolutionary biology. The general approach is to derive an expression for the growth rate of a mutant allele encoding some novel phenotype, and then to use this expression to predict long-term evolutionary outcomes. Mathematically, such `invasion fitness' expressions are most often derived using standard linear stability analyses from dynamical systems theory. Interestingly, there is a mathematically equivalent approach to such stability analyses that is often employed in mathematical epidemiology, and that is based on so-called `next-generation' matrices. Although this next-generation matrix approach has sometimes also been used in evolutionary invasion analyses, it is not yet common in this area despite the fact that it can sometimes greatly simplify calculations. The aim of this article is to bring the approach to a wider evolutionary audience in two ways. First, we review the next-generation matrix approach and provide a novel, and easily intuited, interpretation of how this approach relates to more standard techniques. Second, we illustrate next-generation methods in evolutionary invasion analysis through a series of informative examples. Although focusing primarily on evolutionary invasion analysis, we provide several insights that apply to biological modelling in general.}},
	author = {Hurford, Amy and Cownden, Daniel and Day, Troy},
	date-added = {2021-10-05 10:50:59 +0200},
	date-modified = {2021-10-05 10:51:25 +0200},
	journal = {Journal of The Royal Society Interface},
	number = {45},
	pages = {561--571},
	title = {{Next-generation tools for evolutionary invasion analyses}},
	volume = {7},
	year = {2010}}

@article{alizon:AmNat:2008,
	abstract = {{Understanding the effect of multiple infections is essential for the prediction (and eventual control) of virulence evolution. Some theoretical studies have considered the possibility that several strains coexist in the same host (coinfection), but few have taken their within-host dynamics explicitly into account. Here, we develop a nested approach based on a simple model for the interaction of parasite strains with their host's immune system. We study virulence evolution by linking the within-host dynamics to an epidemiological framework that incorporates multiple infections. Our model suggests that antigenically similar parasite strains cannot coexist in the long term inside a host. We also find that the optimal level of virulence increases with the efficiency of multiple infections. Finally, we notice that coinfections create heterogeneity in the host population (with susceptible hosts and infected hosts), which can lead to evolutionary branching in the parasite population and the emergence of a hypervirulent parasite strategy. We interpret this result as a parasite specialization to the infectious state of the hosts. Our study has experimental and theoretical implications in a virulence management perspective.}},
	author = {Alizon, Samuel and Baalen, Minus van},
	date-added = {2021-10-04 18:01:55 +0200},
	date-modified = {2021-10-04 18:02:56 +0200},
	journal = {The American Naturalist},
	number = {4},
	pages = {E150 -- 68},
	title = {{Multiple infections, immune dynamics, and the evolution of virulence.}},
	volume = {172},
	year = {2008}}

@article{gandon:Evolution:2009,
	abstract = {{Multihost parasites can infect different types of hosts or even different host species. Epidemiological models have shown the importance of the diversity of potential hosts for understanding the dynamics of infectious disease (e.g., the importance of reservoirs), but the consequences of this diversity for virulence and transmission evolution remain largely overlooked. Here, I present a general theoretical framework for the study of life-history evolution of multihost parasites. This analysis highlights the importance of epidemiology (the relative quality and quantity of different types of infected hosts) and between-trait constraints (both within and between different hosts) to parasite evolution. I illustrate these effects in different transmission scenarios under the simplifying assumption that parasites can infect only two types of hosts. These simple but contrasted evolutionary scenarios yield new insights into virulence evolution and the evolution of transmission routes among different hosts. Because many of the pathogens that have large public-health and agricultural impacts have complex life cycles, an understanding of their evolutionary dynamics could hold substantial benefits for management.}},
	author = {Gandon, Sylvain},
	date-added = {2021-10-04 17:55:14 +0200},
	date-modified = {2021-10-04 17:55:37 +0200},
	journal = {Evolution},
	month = {09},
	number = {3},
	pages = {455--469},
	title = {{EVOLUTION OF MULTIHOST PARASITES}},
	volume = {58},
	year = {2009},
	bdsk-url-1 = {https://doi.org/10.1554/03-390}}

@article{hammerschmidt:Evolution:2009,
	author = {Hammerschmidt, Katrin and Koch, Kamilla and Milinski, Manfred and Chubb, James C and Parker, Geoff A},
	date-added = {2021-10-04 17:36:29 +0200},
	date-modified = {2021-10-04 17:36:29 +0200},
	journal = {Evolution},
	number = {8},
	pages = {1976--1986},
	title = {{When to go: optimization of host switching in parasites with complex life cycles.}},
	volume = {63},
	year = {2009}}

@article{parker:Nature:2003,
	author = {Geoffrey A Parker and Jimmy C Chubb and Michael A Ball and Guy N Roberts},
	date-added = {2021-10-04 17:36:09 +0200},
	date-modified = {2021-10-04 17:36:09 +0200},
	journal = {Nature},
	month = {Oct},
	number = {6957},
	pages = {480--484},
	title = {Evolution of complex life cycles in helminth parasites},
	volume = {425},
	year = {2003}}

@article{parker:JEB:2015,
	author = {Parker, GA and Ball, MA and Chubb, JC},
	date-added = {2021-10-04 17:35:54 +0200},
	date-modified = {2021-10-04 17:35:54 +0200},
	journal = {Journal of Evolutionary Biology},
	number = {2},
	pages = {267--291},
	publisher = {Wiley Online Library},
	title = {Evolution of complex life cycles in trophically transmitted helminths. I. Host incorporation and trophic ascent},
	volume = {28},
	year = {2015}}

@article{parker:Evolution:2009,
	author = {Parker, Geoffrey A and Ball, Michael A and Chubb, James C and Hammerschmidt, Katrin and Milinski, Manfred},
	date-added = {2021-10-04 17:35:49 +0200},
	date-modified = {2021-10-04 17:35:49 +0200},
	journal = {Evolution},
	pages = {448--458},
	title = {{When should a trophically transmitted parasite manipulate its host?}},
	volume = {63},
	year = {2009}}

@book{zimmer:book:2001,
	author = {Carl Zimmer},
	date-added = {2021-10-04 17:32:35 +0200},
	date-modified = {2021-10-04 17:33:45 +0200},
	publisher = {Atria Books},
	title = {{Parasite Rex: Inside the Bizarre World of Nature's Most Dangerous Creatures}},
	year = {2001}}

@article{Hafer:2015gl,
	abstract = {{Host manipulation is a common parasite strategy to alter host behavior in a manner to enhance parasite fitness usually by increasing the parasite's transmission to the next host. In nature, hosts often harbor multiple parasites with agreeing or conflicting interests over host manipulation. Natural selection might drive such parasites to cooperation, compromise, or sabotage. Sabotage would occur if one parasite suppresses the manipulation of another. Experimental studies on the effect of multi-parasite interactions on host manipulation are scarce, clear experimental evidence for sabotage is elusive. We tested the effect of multiple infections on host manipulation using laboratory-bred copepods experimentally infected with the trophically transmitted tapeworm Schistocephalus solidus. This parasite is known to manipulate its host depending on its own developmental stage. Coinfecting parasites with the same aim enhance each other's manipulation but only after reaching infectivity. If the coinfecting parasites disagree over host manipulation, the infective parasite wins this conflict: the noninfective one has no effect. The winning (i.e., infective) parasite suppresses the manipulation of its noninfective competitor. This presents conclusive experimental evidence for both cooperation in and sabotage of host manipulation and hence a proof of principal that one parasite can alter and even neutralize manipulation by another.}},
	author = {Hafer, Nina and Milinski, Manfred},
	date-added = {2021-04-05 15:40:26 +0200},
	date-modified = {2021-04-05 15:40:44 +0200},
	journal = {Evolution},
	number = {3},
	pages = {611 -- 620},
	title = {{When parasites disagree: evidence for parasite-induced sabotage of host manipulation.}},
	volume = {69},
	year = {2015}}

@article{froelick:PRSB:2021,
	abstract = {{Parasitic worms (i.e. helminths) commonly infect multiple hosts in succession before reproducing. At each life cycle step, worms may fail to infect the next host, and this risk accumulates as life cycles include more successive hosts. Risk accumulation can be minimized by having high establishment success in the next host, but comparisons of establishment probabilities across parasite life stages are lacking. We compiled recovery rates (i.e. the proportion of parasites recovered from an administered dose) from experimental infections with acanthocephalans, cestodes and nematodes. Our data covered 127 helminth species and 16 913 exposed hosts. Recovery rates increased with life cycle progression (11\%, 29\% and 46\% in first, second and third hosts, respectively), because larger worm larvae had higher recovery, both within and across life stages. Recovery declined in bigger hosts but less than it increased with worm size. Higher doses were used in systems with lower recovery, suggesting that high doses are chosen when few worms are expected to establish infection. Our results indicate that growing in the small and short-lived hosts at the start of a complex life cycle, though dangerous, may substantially improve parasites' chances of completing their life cycles.}},
	author = {Froelick, Spencer and Gramolini, Laura and Benesh, Daniel P.},
	date-added = {2021-04-05 15:37:11 +0200},
	date-modified = {2021-04-05 15:37:33 +0200},
	journal = {Proceedings of the Royal Society B},
	number = {1947},
	pages = {20210142},
	title = {{Comparative analysis of helminth infectivity: growth in intermediate hosts increases establishment rates in the next host}},
	volume = {288},
	year = {2021}}

@article{Benesh:2016dj,
	author = {Benesh, Daniel P},
	date-added = {2021-04-05 15:28:17 +0200},
	date-modified = {2021-04-05 15:28:17 +0200},
	doi = {10.1017/s0031182016001311},
	journal = {Parasitology},
	language = {English},
	number = {14},
	pages = {1824 -- 1846},
	title = {{Autonomy and integration in complex parasite life cycles.}},
	volume = {143},
	year = {2016}}

@book{zuk:book:2013,
	author = {Marlene Zuk},
	date-added = {2019-03-09 12:00:32 +0100},
	date-modified = {2019-03-09 12:00:32 +0100},
	publisher = {W. W. Norton \& Company},
	title = {Paleofantasy: What Evolution Really Tells Us about Sex, Diet, and How We Live},
	year = {2013}}

@book{wilson:book:2012,
	author = {Wilson, Edward O},
	date-added = {2019-03-09 11:52:13 +0100},
	date-modified = {2019-03-09 11:52:13 +0100},
	publisher = {Liveright},
	title = {The Social Conquest of Earth},
	year = {2012}}

@book{nowak2006evolutionary,
	author = {Nowak, Martin A},
	publisher = {Harvard University Press},
	title = {Evolutionary dynamics},
	year = {2006}}

@article{pacheco2009evolutionary,
	author = {Pacheco, Jorge M and Santos, Francisco C and Souza, Max O and Skyrms, Brian},
	journal = {Proceedings of the Royal Society of London B: Biological Sciences},
	number = {1655},
	pages = {315--321},
	publisher = {The Royal Society},
	title = {Evolutionary dynamics of collective action in N-person stag hunt dilemmas},
	volume = {276},
	year = {2009}}

@article{wilkinson1976rutting,
	author = {Wilkinson, Paul F and Shank, Christopher C},
	journal = {Animal Behaviour},
	number = {4},
	pages = {756--758},
	publisher = {Elsevier},
	title = {Rutting-fight mortality among musk oxen on Banks Island, Northwest Territories, Canada},
	volume = {24},
	year = {1976}}

@article{clutton1999selfish,
	author = {Clutton-Brock, Timothy H and O'riain, MJ and Brotherton, Peter NM and Gaynor, D and Kansky, R and Griffin, Ashleigh S and Manser, M},
	journal = {Science},
	number = {5420},
	pages = {1640--1644},
	publisher = {American Association for the Advancement of Science},
	title = {Selfish sentinels in cooperative mammals},
	volume = {284},
	year = {1999}}

@article{eberhard1975evolution,
	author = {Eberhard, Mary Jane West},
	journal = {The Quarterly Review of Biology},
	number = {1},
	pages = {1--33},
	publisher = {Stony Brook Foundation, Inc.},
	title = {The evolution of social behavior by kin selection},
	volume = {50},
	year = {1975}}

@article{doebeli2005models,
	author = {Doebeli, Michael and Hauert, Christoph},
	journal = {Ecology letters},
	number = {7},
	pages = {748--766},
	publisher = {Wiley Online Library},
	title = {Models of cooperation based on the Prisoner's Dilemma and the Snowdrift game},
	volume = {8},
	year = {2005}}

@article{smith1973logic,
	author = {Smith, J Maynard and Price, George R},
	journal = {Nature},
	number = {5427},
	pages = {15},
	publisher = {Nature Publishing Group},
	title = {The logic of animal conflict},
	volume = {246},
	year = {1973}}

@book{morgenstern1953theory,
	author = {Morgenstern, Oskar and Von Neumann, John},
	publisher = {Princeton university press},
	title = {Theory of games and economic behavior},
	year = {1953}}

@article{gokhale2014evolutionary,
	author = {Gokhale, Chaitanya S and Traulsen, Arne},
	journal = {Dynamic Games and Applications},
	number = {4},
	pages = {468--488},
	publisher = {Springer},
	title = {Evolutionary multiplayer games},
	volume = {4},
	year = {2014}}

@article{hauert2006evolutionary,
	author = {Hauert, Christoph and Holmes, Miranda and Doebeli, Michael},
	journal = {Proceedings of the Royal Society of London B: Biological Sciences},
	number = {1600},
	pages = {2565--2571},
	publisher = {The Royal Society},
	title = {Evolutionary games and population dynamics: maintenance of cooperation in public goods games},
	volume = {273},
	year = {2006}}

@article{ponton2011nutritional,
	author = {Ponton, Fleur and Wilson, Kenneth and Cotter, Sheena C and Raubenheimer, David and Simpson, Stephen J},
	journal = {PLoS pathogens},
	number = {12},
	pages = {e1002223},
	publisher = {Public Library of Science},
	title = {Nutritional immunology: a multi-dimensional approach},
	volume = {7},
	year = {2011}}

@article{chandra1983nutrition,
	author = {Chandra, Ranjit Kumar},
	journal = {Lancet},
	title = {Nutrition, immunity, and infection: present knowledge and future directions},
	year = {1983}}

@article{hardin1968tragedy,
	author = {Hardin, Garrett},
	journal = {science},
	number = {3859},
	pages = {1243--1248},
	publisher = {American Association for the Advancement of Science},
	title = {The tragedy of the commons},
	volume = {162},
	year = {1968}}

@article{kumari1993overnutrition,
	author = {Kumari, B Sobha and Chandra, RK},
	journal = {Nutrition Research},
	pages = {S3--S18},
	publisher = {Elsevier},
	title = {Overnutrition and immune responses},
	volume = {13},
	year = {1993}}

@article{molyneux_jefferies1986,
	author = {Molyneux, D. H. and Jefferies, D.},
	doi = {10.1017/S0031182000065574},
	journal = {Parasitology},
	number = {3},
	pages = {721--736},
	publisher = {Cambridge University Press},
	title = {Feeding behaviour of pathogen-infected vectors},
	volume = {92},
	year = {1986},
	bdsk-url-1 = {https://doi.org/10.1017/S0031182000065574}}

@article{Rogers2007,
	author = {Matthew E Rogers and Paul A Bates},
	doi = {10.1371/journal.ppat.0030091},
	journal = {{PLoS} Pathogens},
	number = {6},
	pages = {e91},
	publisher = {Public Library of Science ({PLoS})},
	title = {Leishmania Manipulation of Sand Fly Feeding Behavior Results in Enhanced Transmission},
	url = {https://doi.org/10.1371/journal.ppat.0030091},
	volume = {3},
	year = {2007},
	bdsk-url-1 = {https://doi.org/10.1371/journal.ppat.0030091}}

@book{Hughes2012,
	address = {London, England},
	author = {Hughes, David P and Brodeur, Jacques and Thomas, Frederic},
	month = jun,
	publisher = {Oxford University Press},
	title = {Host Manipulation by Parasites},
	year = 2012}

@article{Wedekind1996,
	author = {C. Wedekind and M. Milinski},
	doi = {10.1017/s0031182000066609},
	journal = {Parasitology},
	month = apr,
	number = {4},
	pages = {371--383},
	publisher = {Cambridge University Press ({CUP})},
	title = {Do three-spined sticklebacks avoid consuming copepods, the first intermediate host of \textit{Schistocephalus solidus}? - an experimental analysis of behavioural resistance},
	url = {https://doi.org/10.1017/s0031182000066609},
	volume = {112},
	year = {1996},
	bdsk-url-1 = {https://doi.org/10.1017/s0031182000066609}}

@article{Hosack2008,
	author = {Geoffrey R. Hosack and Philippe A. Rossignol and P. van den Driessche},
	doi = {10.1016/j.jtbi.2008.07.033},
	journal = {Journal of Theoretical Biology},
	month = nov,
	number = {1},
	pages = {16--25},
	publisher = {Elsevier {BV}},
	title = {The control of vector-borne disease epidemics},
	url = {https://doi.org/10.1016/j.jtbi.2008.07.033},
	volume = {255},
	year = {2008},
	bdsk-url-1 = {https://doi.org/10.1016/j.jtbi.2008.07.033}}

@article{Roosien2013,
	author = {Bryan K. Roosien and Richard Gomulkiewicz and Laura L. Ingwell and Nilsa A. Bosque-P{\'{e}}rez and Dheivasigamani Rajabaskar and Sanford D. Eigenbrode},
	doi = {10.1603/en13062},
	journal = {Environmental Entomology},
	month = dec,
	number = {6},
	pages = {1299--1308},
	publisher = {Oxford University Press ({OUP})},
	title = {Conditional Vector Preference Aids the Spread of Plant Pathogens: Results From a Model},
	url = {https://doi.org/10.1603/en13062},
	volume = {42},
	year = {2013},
	bdsk-url-1 = {https://doi.org/10.1603/en13062}}

@article{Gandon2018,
	author = {Sylvain Gandon},
	doi = {10.1086/697575},
	journal = {The American Naturalist},
	month = jul,
	number = {1},
	pages = {23--34},
	publisher = {University of Chicago Press},
	title = {Evolution and Manipulation of Vector Host Choice},
	url = {https://doi.org/10.1086/697575},
	volume = {192},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1086/697575}}

@article{Rogawa2018,
	author = {Akiyoshi Rogawa and Shigeki Ogata and Akihiko Mougi},
	doi = {10.1038/s41598-018-30818-7},
	journal = {Scientific Reports},
	month = aug,
	number = {1},
	publisher = {Springer Science and Business Media {LLC}},
	title = {Parasite transmission between trophic levels stabilizes predator{\textendash}prey interaction},
	url = {https://doi.org/10.1038/s41598-018-30818-7},
	volume = {8},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1038/s41598-018-30818-7}}

@article{Hadeler1989,
	author = {K. P. Hadeler and H. I. Freedman},
	doi = {10.1007/bf00276947},
	journal = {Journal of Mathematical Biology},
	month = nov,
	number = {6},
	pages = {609--631},
	publisher = {Springer Science and Business Media {LLC}},
	title = {Predator-prey populations with parasitic infection},
	url = {https://doi.org/10.1007/bf00276947},
	volume = {27},
	year = {1989},
	bdsk-url-1 = {https://doi.org/10.1007/bf00276947}}

@article{Fenton2006,
	author = {A. Fenton and S. A. Rands},
	doi = {10.1890/0012-9658(2006)87[2832:tiopma]2.0.co;2},
	journal = {Ecology},
	month = nov,
	number = {11},
	pages = {2832--2841},
	publisher = {Wiley},
	title = {The impact of parasite manipulation and predator foraging behavior on predator - prey communitites},
	url = {https://doi.org/10.1890/0012-9658(2006)87[2832:tiopma]2.0.co;2},
	volume = {87},
	year = {2006},
	bdsk-url-1 = {https://doi.org/10.1890/0012-9658(2006)87%5B2832:tiopma%5D2.0.co;2}}

@article{Seppl2008,
	author = {Otto Sepp\"{a}l\"{a} and Jukka Jokela},
	doi = {10.1098/rsbl.2008.0335},
	journal = {Biology Letters},
	month = aug,
	number = {6},
	pages = {663--666},
	publisher = {The Royal Society},
	title = {Host manipulation as a parasite transmission strategy when manipulation is exploited by non-host predators},
	url = {https://doi.org/10.1098/rsbl.2008.0335},
	volume = {4},
	year = {2008},
	bdsk-url-1 = {https://doi.org/10.1098/rsbl.2008.0335}}

@article{vanBaalen1995,
	author = {Minus van Baalen and Maurice W. Sabelis},
	doi = {10.1086/285830},
	journal = {The American Naturalist},
	month = dec,
	number = {6},
	pages = {881--910},
	publisher = {University of Chicago Press},
	title = {The Dynamics of Multiple Infection and the Evolution of Virulence},
	url = {https://doi.org/10.1086/285830},
	volume = {146},
	year = {1995},
	bdsk-url-1 = {https://doi.org/10.1086/285830}}

@article{Alizon2013,
	author = {Samuel Alizon and Jacobus C. de Roode and Yannis Michalakis},
	doi = {10.1111/ele.12076},
	journal = {Ecology Letters},
	month = jan,
	number = {4},
	pages = {556--567},
	publisher = {Wiley},
	title = {Multiple infections and the evolution of virulence},
	url = {https://doi.org/10.1111/ele.12076},
	volume = {16},
	year = {2013},
	bdsk-url-1 = {https://doi.org/10.1111/ele.12076}}

@article{Alizon2008,
	author = {Samuel Alizon and Minus van Baalen},
	doi = {10.1086/590958},
	journal = {The American Naturalist},
	month = oct,
	number = {4},
	pages = {E150--E168},
	publisher = {University of Chicago Press},
	title = {Multiple Infections, Immune Dynamics, and the Evolution of Virulence},
	url = {https://doi.org/10.1086/590958},
	volume = {172},
	year = {2008},
	bdsk-url-1 = {https://doi.org/10.1086/590958}}

@article{Choisy2010,
	author = {Marc Choisy and Jacobus~C. de Roode},
	doi = {10.1086/651587},
	journal = {The American Naturalist},
	month = may,
	number = {5},
	pages = {E105--E118},
	publisher = {University of Chicago Press},
	title = {Mixed Infections and the Evolution of Virulence: Effects of Resource Competition, Parasite Plasticity, and Impaired Host Immunity},
	url = {https://doi.org/10.1086/651587},
	volume = {175},
	year = {2010},
	bdsk-url-1 = {https://doi.org/10.1086/651587}}

@article{Alizon2012,
	author = {Samuel Alizon},
	doi = {10.1111/j.1558-5646.2012.01827.x},
	journal = {Evolution},
	month = nov,
	number = {4},
	pages = {921--933},
	publisher = {Wiley},
	title = {Parasite co-transmission and the evolutionary epidemiology of virulence},
	url = {https://doi.org/10.1111/j.1558-5646.2012.01827.x},
	volume = {67},
	year = {2012},
	bdsk-url-1 = {https://doi.org/10.1111/j.1558-5646.2012.01827.x}}

@article{Parker2003,
	author = {G. A. Parker and J. C. Chubb and G. N. Roberts and M. Michaud and M. Milinski},
	doi = {10.1046/j.1420-9101.2003.00504.x},
	journal = {Journal of Evolutionary Biology},
	month = jan,
	number = {1},
	pages = {47--54},
	publisher = {Wiley},
	title = {Optimal growth strategies of larval helminths in their intermediate hosts},
	url = {https://doi.org/10.1046/j.1420-9101.2003.00504.x},
	volume = {16},
	year = {2003},
	bdsk-url-1 = {https://doi.org/10.1046/j.1420-9101.2003.00504.x}}

@article{Vickery2009,
	author = {William L. Vickery and Robert Poulin},
	doi = {10.1007/s10682-009-9334-0},
	journal = {Evolutionary Ecology},
	month = nov,
	number = {4},
	pages = {773--788},
	publisher = {Springer Science and Business Media {LLC}},
	title = {The evolution of host manipulation by parasites: a game theory analysis},
	url = {https://doi.org/10.1007/s10682-009-9334-0},
	volume = {24},
	year = {2009},
	bdsk-url-1 = {https://doi.org/10.1007/s10682-009-9334-0}}

@article{Iritani2018,
	author = {Ryosuke Iritani and Takuya Sato},
	doi = {10.1016/j.pt.2018.08.005},
	journal = {Trends in Parasitology},
	month = nov,
	number = {11},
	pages = {934--944},
	publisher = {Elsevier {BV}},
	title = {Host-Manipulation by Trophically Transmitted Parasites: The Switcher-Paradigm},
	url = {https://doi.org/10.1016/j.pt.2018.08.005},
	volume = {34},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1016/j.pt.2018.08.005}}

@article{Wilson1996,
	author = {Wilson, K. and Grenfell, B. T. and Shaw, D. J.},
	doi = {10.2307/2390169},
	journal = {Functional Ecology},
	month = oct,
	number = {5},
	pages = {592},
	title = {Analysis of Aggregated Parasite Distributions: A Comparison of Methods},
	volume = {10},
	year = {1996},
	bdsk-url-1 = {https://doi.org/10.2307/2390169}}
	
@article{Seppl2004,
	title = {Parasite-induced change in host behaviour and susceptibility to predation in an eye fluke–fish interaction},
	volume = {68},
	DOI = {10.1016/j.anbehav.2003.10.021},
	number = {2},
	journal = {Animal Behaviour},
	publisher = {Elsevier BV},
	author = {Sepp\"{a}l\"{a},  Otto and Karvonen,  Anssi and Tellervo Valtonen,  E.},
	year = {2004},
	pages = {257–263}
}

@article{Gopko2015,
	title = {Changes in host behaviour caused by immature larvae of the eye fluke: evidence supporting the predation suppression hypothesis},
	DOI = {10.1007/s00265-015-1984-z},
	number = {10},
	journal = {Behavioral Ecology and Sociobiology},
	publisher = {Springer Science and Business Media LLC},
	author = {Gopko,  Mikhail and Mikheev,  Victor N. and Taskinen,  Jouni},
	year = {2015},
	pages = {1723–1730}
}
