{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red22\green21\blue22;
\red22\green21\blue22;\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c11373\c10980\c11373\c70196;
\cssrgb\c11373\c10980\c11373\c12941;\cssrgb\c93333\c93333\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww27780\viewh13520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2 days conference\
\
Expected number of participants: 20 (3 organisers, 3 keynote speakers - 2 theory, 2 experiments, 13 short talks)\
Keynote speakers: 1 hour\
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Tentative Conference Programme\cb1 \
\cb2 Day 1:\cb1 \

\f2\b \cb2 8:30 AM - 9:00 AM
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Registration and Coffee
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \cb2 9:00 AM - 9:15 AM
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Welcome Address
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \cb2 9:15 AM - 10:00 AM
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Keynote 1:\
\pard\pardeftab720\partightenfactor0
\cf0 10:00 AM - 10:30 AM\
Coffee break\
10:30 AM - 12:00 AM
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f2\b \cf0 \cb2 Session 1: 4 speakers each 20 min
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \cb2 12:00 PM - 1:30 PM
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Lunch Break
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \cb2 1:30 PM - 2:15 PM
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\b \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Keynote 2:
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \cb2 2:15 PM - 2:45 PM
\f1\b0 \cb1 \
\pard\tx566\pardeftab720\partightenfactor0

\f2\b \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Coffee break\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 2:45 PM - 3:45 PM\
Session 2: 3 talks\
3:45PM : 4:00PM
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\b \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Panel discussion with keynote speakers and audience (need topic)
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 (7 short talks, 2 keynote speakers)\
\
Day 2\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \cb2 \outl0\strokewidth0 9:00 AM - 9:45 AM
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f2\b \cf0 \cb2 Keynote 3\
\pard\pardeftab720\partightenfactor0
\cf0 9:45 AM - 10:15 AM\
Coffee break\
10:15 AM - 11:45 AM
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f2\b \cf0 \cb2 Session 1: 4 speakers each 20 min
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \cb2 11:45 PM - 1:15 PM
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f2\b \cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Lunch Break
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \cb2 1:15 PM - 2:15 PM
\f1\b0 \cb1 \
Session 4: 3 talks\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \cb2 2:15 PM - 2:45 PM\kerning1\expnd0\expndtw0 \
\pard\tx566\pardeftab720\partightenfactor0
\cf0 Coffee break\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
2:45PM : 3:30PM
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f2\b \cf0 \cb2 \kerning1\expnd0\expndtw0 Panel discussion with keynote speakers and audience (need topic)
\f1\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \cb2 3:30 PM - 4:30 PM
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f2\b \cf0 \cb2 \kerning1\expnd0\expndtw0 S\expnd0\expndtw0\kerning0
ynthetic and discussion (need topic)
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 4:30 PM - 5:00 PM
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f2\b \cf0 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Closing Remarks and Farewell
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 (7 short talks, 1 keynote speakers)
\fs24 \cb1 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\
\cf0 \cb5 \strokec3 Focus workshop with many panel discussions\
Outcomes: summary reports combining researches of different domains \
3 speakers: 1 evolutionary theory, 1 ecological theory, 1  empirical\
\cf4 \cb1 \strokec4 \
\
Potential keynote speakers:\
Catherine Peichel - University of Bern\
https://www.ee.iee.unibe.ch/about_us/team/persons/prof_dr_peichel_catherine_katie/index_eng.html\
\
Nina Hafer - University of Constant\
https://www.evolutionsbiologie-uni-konstanz.com/lab-members.html\
\
Jacob Koella - University of Neuchatel\
https://www.unine.ch/ecolepipar\
\
Roman Zug - University of Mainz\
https://scholar.google.de/citations?hl=de&user=Sz-2qz4AAAAJ&view_op=list_works&sortby=pubdate\
\
\
\
\cf0 \cb5 \strokec3 \
\cf4 \cb1 \strokec4 \
\cf0 \cb5 \strokec3 \
\cf4 \cb1 \strokec4 \
\
\cf0 \strokec3 \
\cb6 \
\pard\pardeftab720\partightenfactor0

\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}