This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supplementary.aux
The style file: evolution.bst
Database file #1: references.bib
You've used 3 entries,
            2892 wiz_defined-function locations,
            618 strings with 5016 characters,
and the built_in function-call counts, 1840 in all, are:
= -- 154
> -- 93
< -- 0
+ -- 32
- -- 27
* -- 137
:= -- 303
add.period$ -- 11
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 129
empty$ -- 126
format.name$ -- 36
if$ -- 359
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 23
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 85
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 48
