\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Alizon(2012)}]{Alizon2012}
Alizon, S. 2012.
\newblock Parasite co-transmission and the evolutionary epidemiology of
  virulence.
\newblock Evolution 67:921--933.

\bibitem[{Alizon et~al.(2013)Alizon, de~Roode, and Michalakis}]{Alizon2013}
Alizon, S., J.~C. de~Roode, and Y.~Michalakis. 2013.
\newblock Multiple infections and the evolution of virulence.
\newblock Ecology Letters 16:556--567.

\bibitem[{Alizon and van Baalen(2008)}]{Alizon2008}
Alizon, S., and M.~van Baalen. 2008.
\newblock Multiple infections, immune dynamics, and the evolution of virulence.
\newblock The American Naturalist 172:E150--E168.

\bibitem[{Benesh(2016)}]{Benesh:2016dj}
Benesh, D.~P. 2016.
\newblock {Autonomy and integration in complex parasite life cycles.}
\newblock Parasitology 143:1824 -- 1846.

\bibitem[{Choisy and de~Roode(2010)}]{Choisy2010}
Choisy, M., and J.~C. de~Roode. 2010.
\newblock Mixed infections and the evolution of virulence: Effects of resource
  competition, parasite plasticity, and impaired host immunity.
\newblock The American Naturalist 175:E105--E118.

\bibitem[{Diekmann et~al.(1990)Diekmann, Heesterbeek, and Metz}]{Diekmann1990}
Diekmann, O., J.~Heesterbeek, and J.~Metz. 1990.
\newblock On the definition and the computation of the basic reproduction ratio
  r 0 in models for infectious diseases in heterogeneous populations.
\newblock Journal of Mathematical Biology 28.

\bibitem[{Diekmann et~al.(2009)Diekmann, Heesterbeek, and
  Roberts}]{Diekmann2009}
Diekmann, O., J.~A.~P. Heesterbeek, and M.~G. Roberts. 2009.
\newblock The construction of next-generation matrices for compartmental
  epidemic models.
\newblock Journal of The Royal Society Interface 7:873--885.

\bibitem[{Fenton and Rands(2006)}]{Fenton2006}
Fenton, A., and S.~A. Rands. 2006.
\newblock The impact of parasite manipulation and predator foraging behavior on
  predator - prey communitites.
\newblock Ecology 87:2832--2841.

\bibitem[{Gandon(2018)}]{Gandon2018}
Gandon, S. 2018.
\newblock Evolution and manipulation of vector host choice.
\newblock The American Naturalist 192:23--34.

\bibitem[{Hadeler and Freedman(1989)}]{Hadeler1989}
Hadeler, K.~P., and H.~I. Freedman. 1989.
\newblock Predator-prey populations with parasitic infection.
\newblock Journal of Mathematical Biology 27:609--631.

\bibitem[{Hafer and Milinski(2015)}]{Hafer:2015gl}
Hafer, N., and M.~Milinski. 2015.
\newblock {When parasites disagree: evidence for parasite-induced sabotage of
  host manipulation.}
\newblock Evolution 69:611 -- 620.

\bibitem[{Hosack et~al.(2008)Hosack, Rossignol, and van~den
  Driessche}]{Hosack2008}
Hosack, G.~R., P.~A. Rossignol, and P.~van~den Driessche. 2008.
\newblock The control of vector-borne disease epidemics.
\newblock Journal of Theoretical Biology 255:16--25.

\bibitem[{Hughes et~al.(2012)Hughes, Brodeur, and Thomas}]{Hughes2012}
Hughes, D.~P., J.~Brodeur, and F.~Thomas. 2012.
\newblock Host Manipulation by Parasites.
\newblock Oxford University Press, London, England.

\bibitem[{Hurford et~al.(2010)Hurford, Cownden, and Day}]{hurford:JRSI:2010}
Hurford, A., D.~Cownden, and T.~Day. 2010.
\newblock {Next-generation tools for evolutionary invasion analyses}.
\newblock Journal of The Royal Society Interface 7:561--571.

\bibitem[{Iritani and Sato(2018)}]{Iritani2018}
Iritani, R., and T.~Sato. 2018.
\newblock Host-manipulation by trophically transmitted parasites: The
  switcher-paradigm.
\newblock Trends in Parasitology 34:934--944.

\bibitem[{Kalbe et~al.(2002)Kalbe, Wegner, and Reusch}]{kalbe:JFB:2002}
Kalbe, M., K.~M. Wegner, and T.~B.~H. Reusch. 2002.
\newblock {Dispersion patterns of parasites in 0+ year three‐spined
  sticklebacks: a cross population comparison}.
\newblock Journal of Fish Biology 60:1529--1542.

\bibitem[{Lotka(1920)}]{Lotka1920}
Lotka, A.~J. 1920.
\newblock Analytical note on certain rhythmic relations in organic systems.
\newblock Proceedings of the National Academy of Sciences 6:410--415.

\bibitem[{Molyneux and Jefferies(1986)}]{molyneux_jefferies1986}
Molyneux, D.~H., and D.~Jefferies. 1986.
\newblock Feeding behaviour of pathogen-infected vectors.
\newblock Parasitology 92:721--736.

\bibitem[{Parker et~al.(2003)Parker, Chubb, Roberts, Michaud, and
  Milinski}]{Parker2003}
Parker, G.~A., J.~C. Chubb, G.~N. Roberts, M.~Michaud, and M.~Milinski. 2003.
\newblock Optimal growth strategies of larval helminths in their intermediate
  hosts.
\newblock Journal of Evolutionary Biology 16:47--54.

\bibitem[{Ripa and Dieckmann(2013)}]{Ripa:Evol:2013}
Ripa, J., and U.~Dieckmann. 2013.
\newblock Mutant invasions and adaptive dynamics in variable environments.
\newblock Evolution 67:1279--1290.

\bibitem[{Rogawa et~al.(2018)Rogawa, Ogata, and Mougi}]{Rogawa2018}
Rogawa, A., S.~Ogata, and A.~Mougi. 2018.
\newblock Parasite transmission between trophic levels stabilizes
  predator{\textendash}prey interaction.
\newblock Scientific Reports 8.

\bibitem[{Rogers and Bates(2007)}]{Rogers2007}
Rogers, M.~E., and P.~A. Bates. 2007.
\newblock Leishmania manipulation of sand fly feeding behavior results in
  enhanced transmission.
\newblock {PLoS} Pathogens 3:e91.

\bibitem[{Roosien et~al.(2013)Roosien, Gomulkiewicz, Ingwell,
  Bosque-P{\'{e}}rez, Rajabaskar, and Eigenbrode}]{Roosien2013}
Roosien, B.~K., R.~Gomulkiewicz, L.~L. Ingwell, N.~A. Bosque-P{\'{e}}rez,
  D.~Rajabaskar, and S.~D. Eigenbrode. 2013.
\newblock Conditional vector preference aids the spread of plant pathogens:
  Results from a model.
\newblock Environmental Entomology 42:1299--1308.

\bibitem[{Sepp\"{a}l\"{a} and Jokela(2008)}]{Seppl2008}
Sepp\"{a}l\"{a}, O., and J.~Jokela. 2008.
\newblock Host manipulation as a parasite transmission strategy when
  manipulation is exploited by non-host predators.
\newblock Biology Letters 4:663--666.

\bibitem[{van Baalen and Sabelis(1995)}]{vanBaalen1995}
van Baalen, M., and M.~W. Sabelis. 1995.
\newblock The dynamics of multiple infection and the evolution of virulence.
\newblock The American Naturalist 146:881--910.

\bibitem[{Vickery and Poulin(2009)}]{Vickery2009}
Vickery, W.~L., and R.~Poulin. 2009.
\newblock The evolution of host manipulation by parasites: a game theory
  analysis.
\newblock Evolutionary Ecology 24:773--788.

\bibitem[{Wedekind and Milinski(1996)}]{Wedekind1996}
Wedekind, C., and M.~Milinski. 1996.
\newblock Do three-spined sticklebacks avoid consuming copepods, the first
  intermediate host of \textit{Schistocephalus solidus}? - an experimental
  analysis of behavioural resistance.
\newblock Parasitology 112:371--383.

\bibitem[{Zimmer(2001)}]{zimmer:book:2001}
Zimmer, C. 2001.
\newblock {Parasite Rex: Inside the Bizarre World of Nature's Most Dangerous
  Creatures}.
\newblock Atria Books.

\end{thebibliography}
