\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{zimmer:book:2001}
\citation{Benesh:2016dj}
\citation{Hughes2012}
\citation{Hughes2012,molyneux_jefferies1986}
\citation{Rogers2007}
\citation{Wedekind1996}
\citation{Roosien2013}
\citation{Hosack2008}
\citation{Gandon2018}
\citation{Hadeler1989,Fenton2006}
\citation{Rogawa2018}
\citation{Seppl2008}
\citation{kalbe:JFB:2002}
\citation{Hafer:2015gl}
\citation{vanBaalen1995,Alizon2013,Alizon2008,Choisy2010,Alizon2012}
\citation{vanBaalen1995,Choisy2010}
\citation{Alizon2008}
\citation{Alizon2012}
\citation{Parker2003,Vickery2009}
\citation{Rogawa2018,Iritani2018,Hadeler1989,Fenton2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Who is in control?.} Schistocephalus eggs, which overwinter at the bottom of bodies of water, hatch into microscopically small swimming larvae. These larvae are eaten by copepods (also known as Cyclops due to its single eye), where they develop to the second larval stage. However, the copepod is only the first intermediate host. The larvae are then eaten by sticklebacks, where they reach the third larval stage and grow significantly in size and weight. For the parasite to successfully reach its final host, a warm-blooded animal like a bird, it manipulates its intermediate hosts. The timing is crucial as the chances of success are greatest if the larvae develop in the copepod for 13 to 15 days before entering the stickleback. The presence of multiple parasites in the same host can lead to competition and strategic decision pertaining to investment in manipulation and growth. And indeed a stickleback can be infected by numerous tapeworms as shown above by Martin Kalbe. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:empirical}{{1}{4}{\textbf {Who is in control?.} Schistocephalus eggs, which overwinter at the bottom of bodies of water, hatch into microscopically small swimming larvae. These larvae are eaten by copepods (also known as Cyclops due to its single eye), where they develop to the second larval stage. However, the copepod is only the first intermediate host. The larvae are then eaten by sticklebacks, where they reach the third larval stage and grow significantly in size and weight. For the parasite to successfully reach its final host, a warm-blooded animal like a bird, it manipulates its intermediate hosts. The timing is crucial as the chances of success are greatest if the larvae develop in the copepod for 13 to 15 days before entering the stickleback. The presence of multiple parasites in the same host can lead to competition and strategic decision pertaining to investment in manipulation and growth. And indeed a stickleback can be infected by numerous tapeworms as shown above by Martin Kalbe}{figure.1}{}}
\newlabel{odes:ihosts}{{1}{6}{Model and Results}{equation.0.1}{}}
\newlabel{odes:dhosts}{{2}{6}{Model and Results}{equation.0.2}{}}
\citation{Diekmann1990,Diekmann2009,hurford:JRSI:2010}
\newlabel{odes:eparasite}{{3}{7}{Model and Results}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the model. Blue ovales represent intermediate host compartment, green diamonds represent definitive host compartment, and the transparent hexagon represents the parasite pool compartment with red circles illustrating individual parasites. }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:schematic}{{2}{7}{Schematic of the model. Blue ovales represent intermediate host compartment, green diamonds represent definitive host compartment, and the transparent hexagon represents the parasite pool compartment with red circles illustrating individual parasites}{figure.2}{}}
\citation{Lotka1920}
\citation{Ripa:Evol:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disease-free equilibrium using linear birth function, where parasite goes extinct (left panel), and susceptible hosts demonstrate cyclic dynamics (right panel). Solid gray line indicate the density of free-living parasites, blue lines indicate infected intermediate hosts while red lines indicate infected definitive hosts. Dashed lines indicate singly infected hosts while dot-dashed lines indicate doubly infected hosts. Parameter values $\rho = 1.2, \ d = 0.9, \ r = 2.5, \ \gamma = 2.9, \ \alpha _w = \alpha _{ww} = 0, \ \beta _w = 1.5, \ \beta _{ww} = 1.5, \ p = 0.1, \ c = 1.4, \ \mu = 0.9, \ \sigma _w = \sigma _{ww} = 0, \ q = 0.01, \ f_w = 6.5, \ f_{ww} = 7.5, \ \delta = 0.9$,\DIFdelbeginFL  {\color {red}\sout {$R_0 = 2.233$ }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$h_1 = h_2 = 0.8$, $R_0 = 4.997$ }}\DIFaddendFL  }}{11}{figure.3}\protected@file@percent }
\newlabel{fig:diseasefree:linear}{{3}{11}{Disease-free equilibrium using linear birth function, where parasite goes extinct (left panel), and susceptible hosts demonstrate cyclic dynamics (right panel). Solid gray line indicate the density of free-living parasites, blue lines indicate infected intermediate hosts while red lines indicate infected definitive hosts. Dashed lines indicate singly infected hosts while dot-dashed lines indicate doubly infected hosts. Parameter values $\rho = 1.2, \ d = 0.9, \ r = 2.5, \ \gamma = 2.9, \ \alpha _w = \alpha _{ww} = 0, \ \beta _w = 1.5, \ \beta _{ww} = 1.5, \ p = 0.1, \ c = 1.4, \ \mu = 0.9, \ \sigma _w = \sigma _{ww} = 0, \ q = 0.01, \ f_w = 6.5, \ f_{ww} = 7.5, \ \delta = 0.9$,\DIFdelbeginFL \DIFdelFL {$R_0 = 2.233$ }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$h_1 = h_2 = 0.8$, $R_0 = 4.997$ }\DIFaddendFL }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A, B)Disease free equilibrium where parasite cannot persist. C, D) Disease stable equilibrium. Annotations are the same in figure \ref  {fig:diseasefree:linear}. Parameters for disease free equilibrium \DIFdelbeginFL  {\color {red}\sout {$\rho = 1.2, \ d = 0.9, \ r = 2.5, \ \gamma = 2.9, \alpha _w = \alpha _{ww} = 0, \ \beta _w = \beta _{ww} = 1.5, \ p = 0.1, \ c = 1.4, \ \mu = 3.9, \ \sigma _w = \sigma _{ww} = 0, \ q = 0.01, \ f_w = f_{ww} = 7.5, \ \delta = 0.9, \ k = 0.26$}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$\rho = 1.2, \ d = 0.9, \ r = 2.5, \ \gamma = 2.9, \alpha _w = \alpha _{ww} = 0, \ \beta _w = \beta _{ww} = 1.5, \ p = 0.05, \ c = 1.4, \ \mu = 3.9, \ \sigma _w = \sigma _{ww} = 0, \ q = 0.05, \ f_w = f_{ww} = 7.5, \ \delta = 0.9, \ k = 0.26, \ h_1 = h_2 = 0.8$}}\DIFaddendFL  . Disease stable equilibrium have the same parameter values except for higher host manipulation $ \beta _w = \beta _{ww} = 4.5$ and parasite reproduction $ f_w = f_{ww} = 45$}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:ecotraject:nonlinear}{{4}{12}{A, B)Disease free equilibrium where parasite cannot persist. C, D) Disease stable equilibrium. Annotations are the same in figure \ref {fig:diseasefree:linear}. Parameters for disease free equilibrium \DIFdelbeginFL \DIFdelFL {$\rho = 1.2, \ d = 0.9, \ r = 2.5, \ \gamma = 2.9, \alpha _w = \alpha _{ww} = 0, \ \beta _w = \beta _{ww} = 1.5, \ p = 0.1, \ c = 1.4, \ \mu = 3.9, \ \sigma _w = \sigma _{ww} = 0, \ q = 0.01, \ f_w = f_{ww} = 7.5, \ \delta = 0.9, \ k = 0.26$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$\rho = 1.2, \ d = 0.9, \ r = 2.5, \ \gamma = 2.9, \alpha _w = \alpha _{ww} = 0, \ \beta _w = \beta _{ww} = 1.5, \ p = 0.05, \ c = 1.4, \ \mu = 3.9, \ \sigma _w = \sigma _{ww} = 0, \ q = 0.05, \ f_w = f_{ww} = 7.5, \ \delta = 0.9, \ k = 0.26, \ h_1 = h_2 = 0.8$}\DIFaddendFL . Disease stable equilibrium have the same parameter values except for higher host manipulation $ \beta _w = \beta _{ww} = 4.5$ and parasite reproduction $ f_w = f_{ww} = 45$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of parasite reproduction on the ecological dynamics. A\DIFaddbeginFL  {\color {blue}\uwave {) Increasing reproduction in doubly infection leads to bistability}}\DIFaddendFL  , B\DIFaddbeginFL  {\color {blue}\uwave {, C}}\DIFaddendFL  ) \DIFdelbeginFL  {\color {red}\sout {When }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {Density of singly infected host at equilibrium when }}\DIFaddendFL  reproduction of parasites are the same in singly and doubly infected hosts $f_{ww} = f_w$\DIFdelbeginFL  {\color {red}\sout {. C}}\DIFdelendFL  , \DIFdelbeginFL  {\color {red}\sout {D) When }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {and when }}\DIFaddendFL  reproduction of parasites in \DIFdelbeginFL  {\color {red}\sout {singly }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {doubly }}\DIFaddendFL  infected hosts is four times greater than those in \DIFdelbeginFL  {\color {red}\sout {doubly }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {singly }}\DIFaddendFL  infected hosts $f_{ww} = 4 f_w$. Filled circles indicate stable equilibrium and open circles indicate unstable equilibrium. Parameter \DIFdelbeginFL  {\color {red}\sout {$\rho = 1.2, \ d = 0.9, \ r = 2.5, \ \gamma = 2.9, \ \alpha _w = 0, \ \alpha _ww = 0, \ \beta _w = 1.5, \ \beta _{ww} = 1.5, \ p = 0.1, \ c = 1.4, \ \mu = 3.9, \ \sigma _w = 0, \ \sigma _{ww} = 0, \ q = 0.01, \ \delta = 0.9, \ k = 0.26$ }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$\rho = 1.2, \ d = 0.9, \ r = 2.5, \ \gamma = 2.9, \ \alpha _w = 0, \ \alpha _ww = 0, \ \beta _w = 1.5, \ \beta _{ww} = 1.5, \ p = 0.05, \ c = 1.4, \ \mu = 3.9, \ \sigma _w = 0, \ \sigma _{ww} = 0, \ q = 0.05, \ \delta = 0.9, \ k = 0.26, \ h_1 = h_2 = 0.6$ }}\DIFaddendFL  }}{14}{figure.5}\protected@file@percent }
\newlabel{fig:bistability}{{5}{14}{Effect of parasite reproduction on the ecological dynamics. A\DIFaddbeginFL \DIFaddFL {) Increasing reproduction in doubly infection leads to bistability}\DIFaddendFL , B\DIFaddbeginFL \DIFaddFL {, C}\DIFaddendFL ) \DIFdelbeginFL \DIFdelFL {When }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Density of singly infected host at equilibrium when }\DIFaddendFL reproduction of parasites are the same in singly and doubly infected hosts $f_{ww} = f_w$\DIFdelbeginFL \DIFdelFL {. C}\DIFdelendFL , \DIFdelbeginFL \DIFdelFL {D) When }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {and when }\DIFaddendFL reproduction of parasites in \DIFdelbeginFL \DIFdelFL {singly }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {doubly }\DIFaddendFL infected hosts is four times greater than those in \DIFdelbeginFL \DIFdelFL {doubly }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {singly }\DIFaddendFL infected hosts $f_{ww} = 4 f_w$. Filled circles indicate stable equilibrium and open circles indicate unstable equilibrium. Parameter \DIFdelbeginFL \DIFdelFL {$\rho = 1.2, \ d = 0.9, \ r = 2.5, \ \gamma = 2.9, \ \alpha _w = 0, \ \alpha _ww = 0, \ \beta _w = 1.5, \ \beta _{ww} = 1.5, \ p = 0.1, \ c = 1.4, \ \mu = 3.9, \ \sigma _w = 0, \ \sigma _{ww} = 0, \ q = 0.01, \ \delta = 0.9, \ k = 0.26$ }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$\rho = 1.2, \ d = 0.9, \ r = 2.5, \ \gamma = 2.9, \ \alpha _w = 0, \ \alpha _ww = 0, \ \beta _w = 1.5, \ \beta _{ww} = 1.5, \ p = 0.05, \ c = 1.4, \ \mu = 3.9, \ \sigma _w = 0, \ \sigma _{ww} = 0, \ q = 0.05, \ \delta = 0.9, \ k = 0.26, \ h_1 = h_2 = 0.6$ }\DIFaddendFL }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $R_0$ values increase with more efficient manipulation in both single and double infection. The parasite goes extinct if its manipulative ability is insufficient (\DIFdelbeginFL  {\color {red}\sout {dotted }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {white }}\DIFaddendFL  area). Bistability region occurs when cooperation in manipulation is intermediate (hatched area). As manipulation in single infection increases, the system only has one stable equilibrium. On the black line, manipulation is indifference between single infection and double infection ($\beta _w = \beta _{ww}$). \DIFdelbeginFL  {\color {red}\sout {$R_0 < 1$ in }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {Other parameters are }}\DIFaddendFL  the \DIFdelbeginFL  {\color {red}\sout {hatched area indicates that the parasite cannot establish }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {same as }}\DIFaddendFL  in \DIFdelbeginFL  {\color {red}\sout {a disease free prey-predator population}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {Figure \ref  {fig:manipR0}}}\DIFaddendFL  . \DIFaddbeginFL  {\color {blue}\uwave {$f_w = 30 $}}\DIFaddendFL  }}{15}{figure.6}\protected@file@percent }
\newlabel{fig:manipR0}{{6}{15}{$R_0$ values increase with more efficient manipulation in both single and double infection. The parasite goes extinct if its manipulative ability is insufficient (\DIFdelbeginFL \DIFdelFL {dotted }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {white }\DIFaddendFL area). Bistability region occurs when cooperation in manipulation is intermediate (hatched area). As manipulation in single infection increases, the system only has one stable equilibrium. On the black line, manipulation is indifference between single infection and double infection ($\beta _w = \beta _{ww}$). \DIFdelbeginFL \DIFdelFL {$R_0 < 1$ in }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Other parameters are }\DIFaddendFL the \DIFdelbeginFL \DIFdelFL {hatched area indicates that the parasite cannot establish }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {same as }\DIFaddendFL in \DIFdelbeginFL \DIFdelFL {a disease free prey-predator population}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Figure \ref {fig:manipR0}}\DIFaddendFL . \DIFaddbeginFL \DIFaddFL {$f_w = 30 $}\DIFaddendFL }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Changes of the bistability area (shaded areas) with respect to different reproduction rates in single \DIFdelbeginFL  {\color {red}\sout {and double }}\DIFdelendFL  infection (different boundary styles)\DIFdelbeginFL  {\color {red}\sout {, and varying cotransmission probability}}\DIFdelendFL  . Manipulation \DIFaddbeginFL  {\color {blue}\uwave {and reproduction }}\DIFaddendFL  is indifference between single infection and double infection on the \DIFdelbeginFL  {\color {red}\sout {black line}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {vertical and horizontal lines respectively}}\DIFaddendFL  . Common parameter: \DIFdelbeginFL  {\color {red}\sout {$\rho = 1.2, \ d = 0.9, \ r = 2.5, \ \gamma = 2.9, \ \alpha _w = 0, \ \alpha _{ww} = 0, \ p = 0.1, \ c = 1.4, \ \mu = 3.9, \ \sigma _w = 0, \ \sigma _ww = 0, \ q = 0.01, \ \delta = 0.9, \ k = 0.26, \ \epsilon = 0.5$}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$\rho = 1.2, \ d = 0.9, \ r = 2.5, \ \gamma = 2.9, \ \alpha _w = 0, \ \alpha _{ww} = 0, \ p = 0.05, \ c = 1.4, \ \mu = 3.9, \ \sigma _w = 0, \ \sigma _ww = 0, \ q = 0.05, \ \delta = 0.9, \ k = 0.26, \ \beta _w = 1.65, h_1 = h_2 = 0.6$}}\DIFaddendFL  .\DIFdelbeginFL  {\color {red}\sout {Parameter for the thick boundary $\epsilon = 0.5, f_w = 36$, the dashed boundary $\epsilon = 1, f_w = 36$, and the dot-dashed boundary $\epsilon = 2, f_w = 35$.}}\DIFdelendFL  }}{17}{figure.7}\protected@file@percent }
\newlabel{fig:manipbifur}{{7}{17}{Changes of the bistability area (shaded areas) with respect to different reproduction rates in single \DIFdelbeginFL \DIFdelFL {and double }\DIFdelendFL infection (different boundary styles)\DIFdelbeginFL \DIFdelFL {, and varying cotransmission probability}\DIFdelendFL . Manipulation \DIFaddbeginFL \DIFaddFL {and reproduction }\DIFaddendFL is indifference between single infection and double infection on the \DIFdelbeginFL \DIFdelFL {black line}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {vertical and horizontal lines respectively}\DIFaddendFL . Common parameter: \DIFdelbeginFL \DIFdelFL {$\rho = 1.2, \ d = 0.9, \ r = 2.5, \ \gamma = 2.9, \ \alpha _w = 0, \ \alpha _{ww} = 0, \ p = 0.1, \ c = 1.4, \ \mu = 3.9, \ \sigma _w = 0, \ \sigma _ww = 0, \ q = 0.01, \ \delta = 0.9, \ k = 0.26, \ \epsilon = 0.5$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$\rho = 1.2, \ d = 0.9, \ r = 2.5, \ \gamma = 2.9, \ \alpha _w = 0, \ \alpha _{ww} = 0, \ p = 0.05, \ c = 1.4, \ \mu = 3.9, \ \sigma _w = 0, \ \sigma _ww = 0, \ q = 0.05, \ \delta = 0.9, \ k = 0.26, \ \beta _w = 1.65, h_1 = h_2 = 0.6$}\DIFaddendFL .\DIFdelbeginFL \DIFdelFL {Parameter for the thick boundary $\epsilon = 0.5, f_w = 36$, the dashed boundary $\epsilon = 1, f_w = 36$, and the dot-dashed boundary $\epsilon = 2, f_w = 35$.}\DIFdelendFL }{figure.7}{}}
\citation{Hadeler1989,Fenton2006}
\citation{Rogawa2018}
\citation{Rogawa2018}
\citation{Rogawa2018}
\citation{Rogawa2018}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\color {blue}\uwave {Common parameter: $\rho = 1.2, \ d = 0.9, \ r = 2.5, \ \gamma = 2.9, \ \alpha _w = 0, \ \alpha _{ww} = 0, \ p = 0.05, \ c = 1.4, \ \mu = 3.9, \ \sigma _w = 0, \ \sigma _ww = 0, \ q = 0.05, \ \delta = 0.9, \ k = 0.26, \ \epsilon = 4.5, \ \beta _w = 1.3, \ f_w = 35, \ h_1 = h_2 = 0.6$.}}}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:contransmission}{{8}{18}{\DIFaddFL {Common parameter: $\rho = 1.2, \ d = 0.9, \ r = 2.5, \ \gamma = 2.9, \ \alpha _w = 0, \ \alpha _{ww} = 0, \ p = 0.05, \ c = 1.4, \ \mu = 3.9, \ \sigma _w = 0, \ \sigma _ww = 0, \ q = 0.05, \ \delta = 0.9, \ k = 0.26, \ \epsilon = 4.5, \ \beta _w = 1.3, \ f_w = 35, \ h_1 = h_2 = 0.6$.}}{figure.8}{}}
\citation{Rogawa2018}
\citation{allen_modelling_2019}
\citation{gao_coinfection_2016-1}
\citation{Rogawa2018}
\citation{Iritani2018}
\bibstyle{evolution}
\bibdata{references}
\bibcite{Alizon2012}{{1}{2012}{{Alizon}}{{}}}
\bibcite{Alizon2008}{{2}{2008}{{Alizon and van Baalen}}{{}}}
\bibcite{Alizon2013}{{3}{2013}{{Alizon et~al.}}{{Alizon, de~Roode, and Michalakis}}}
\bibcite{allen_modelling_2019}{{4}{2019}{{Allen et~al.}}{{Allen, Bokil, Cunniffe, Hamelin, Hilker, and Jeger}}}
\bibcite{vanBaalen1995}{{5}{1995}{{van Baalen and Sabelis}}{{}}}
\bibcite{Benesh:2016dj}{{6}{2016}{{Benesh}}{{}}}
\bibcite{Choisy2010}{{7}{2010}{{Choisy and de~Roode}}{{}}}
\bibcite{Diekmann1990}{{8}{1990}{{Diekmann et~al.}}{{Diekmann, Heesterbeek, and Metz}}}
\bibcite{Diekmann2009}{{9}{2009}{{Diekmann et~al.}}{{Diekmann, Heesterbeek, and Roberts}}}
\bibcite{Fenton2006}{{10}{2006}{{Fenton and Rands}}{{}}}
\bibcite{Gandon2018}{{11}{2018}{{Gandon}}{{}}}
\bibcite{gao_coinfection_2016-1}{{12}{2016}{{Gao et~al.}}{{Gao, Porco, and Ruan}}}
\bibcite{Hadeler1989}{{13}{1989}{{Hadeler and Freedman}}{{}}}
\bibcite{Hafer:2015gl}{{14}{2015}{{Hafer and Milinski}}{{}}}
\bibcite{Hosack2008}{{15}{2008}{{Hosack et~al.}}{{Hosack, Rossignol, and van~den Driessche}}}
\bibcite{Hughes2012}{{16}{2012}{{Hughes et~al.}}{{Hughes, Brodeur, and Thomas}}}
\bibcite{hurford:JRSI:2010}{{17}{2010}{{Hurford et~al.}}{{Hurford, Cownden, and Day}}}
\bibcite{Iritani2018}{{18}{2018}{{Iritani and Sato}}{{}}}
\bibcite{kalbe:JFB:2002}{{19}{2002}{{Kalbe et~al.}}{{Kalbe, Wegner, and Reusch}}}
\bibcite{Lotka1920}{{20}{1920}{{Lotka}}{{}}}
\bibcite{molyneux_jefferies1986}{{21}{1986}{{Molyneux and Jefferies}}{{}}}
\bibcite{Parker2003}{{22}{2003}{{Parker et~al.}}{{Parker, Chubb, Roberts, Michaud, and Milinski}}}
\bibcite{Ripa:Evol:2013}{{23}{2013}{{Ripa and Dieckmann}}{{}}}
\bibcite{Rogawa2018}{{24}{2018}{{Rogawa et~al.}}{{Rogawa, Ogata, and Mougi}}}
\bibcite{Rogers2007}{{25}{2007}{{Rogers and Bates}}{{}}}
\bibcite{Roosien2013}{{26}{2013}{{Roosien et~al.}}{{Roosien, Gomulkiewicz, Ingwell, Bosque-P{\'{e}}rez, Rajabaskar, and Eigenbrode}}}
\bibcite{Seppl2008}{{27}{2008}{{Sepp\"{a}l\"{a} and Jokela}}{{}}}
\bibcite{Vickery2009}{{28}{2009}{{Vickery and Poulin}}{{}}}
\bibcite{Wedekind1996}{{29}{1996}{{Wedekind and Milinski}}{{}}}
\bibcite{zimmer:book:2001}{{30}{2001}{{Zimmer}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of variables and parameters}}{24}{table.1}\protected@file@percent }
\newlabel{table:varpardescription}{{1}{24}{Description of variables and parameters}{table.1}{}}
