This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/gokhale/Documents/Working/phuong/multipleinfections/drafts/EcologyandEvolution/.texpadtmp/GTJ_EcoEvo_rev.aux
The style file: ../evolution.bst
Database file #1: ../references.bib
You've used 28 entries,
            2892 wiz_defined-function locations,
            820 strings with 10265 characters,
and the built_in function-call counts, 16487 in all, are:
= -- 1457
> -- 696
< -- 18
+ -- 236
- -- 198
* -- 1162
:= -- 2650
add.period$ -- 105
call.type$ -- 28
change.case$ -- 204
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 1152
empty$ -- 1222
format.name$ -- 298
if$ -- 3299
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 231
newline$ -- 167
num.names$ -- 112
pop$ -- 416
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 934
swap$ -- 509
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 409
