\relax 
\citation{Diekmann1990,Diekmann2009,hurford:JRSI:2010}
\bibstyle{evolution}
\bibdata{references}
\bibcite{Diekmann1990}{{1}{1990}{{Diekmann et~al.}}{{Diekmann, Heesterbeek, and Metz}}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.1}{\ignorespaces Disease-free equilibrium using linear birth function, where parasite goes extinct (left panel), and susceptible hosts demonstrate cyclic dynamics (right panel). Solid gray line indicate the density of free-living parasites, blue lines indicate infected intermediate hosts while red lines indicate infected definitive hosts. Dashed lines indicate singly infected hosts while dot-dashed lines indicate doubly infected hosts. Parameter values $\rho = 1.2, \ d = 0.9, \ r = 2.5, \ \gamma = 2.9, \ \alpha _w = \alpha _{ww} = 0, \ \beta _w = 1.5, \ \beta _{ww} = 1.5, \ p = 0.1, \ c = 1.4, \ \mu = 0.9, \ \sigma _w = \sigma _{ww} = 0, \ q = 0.01, \ f_w = 6.5, \ f_{ww} = 7.5, \ \delta = 0.9$,$h_1 = h_2 = 0.8$, $R_0 = 4.997$ }}{7}\protected@file@percent }
\newlabel{fig:diseasefree:linear}{{SI.1}{7}}
\bibcite{Diekmann2009}{{2}{2009}{{Diekmann et~al.}}{{Diekmann, Heesterbeek, and Roberts}}}
\bibcite{hurford:JRSI:2010}{{3}{2010}{{Hurford et~al.}}{{Hurford, Cownden, and Day}}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.1}{\ignorespaces Description of variables and parameters}}{9}\protected@file@percent }
\newlabel{table:varpardescription}{{SI.1}{9}}
